<!DOCTYPE html>
<html lang="zh">
  <head>
    
    <meta charset="UTF-8">
    <title>稚友 - 任顾远</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta property="og:site_name" content="任顾远">
    <meta property="og:title" content="稚友"/>
    
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>任顾远</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a href>分类</a>
            <div class="sub-menu">
                
            </div>
        </div>
        
            <a href="/about">关于我</a>
        
            <a href="/friends">朋友们</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>稚友</h2>
            <div class="post-meta">
                <time class="date">2017.08.20</time>
            
            </div>
        </section>
        <article class="post-content">
        
            <blockquote>这篇文章上次修改于 2875 天前，可能其部分内容已经发生变化，如有疑问可询问作者。</blockquote>
        
            <p>从书柜里翻出了以前写字的本子，那个幼稚可爱的他醒来在我耳边轻轻呢喃，看着过去我写他的话，想起了很多过去的故事，就像是穿越了时空，看见了他。</p>
<p>高一报道用了一整天，挥别老爸，已是傍晚时分。独自走入陌生的学校，心情些许忐忑，去食堂吃饭的我希望能碰上木君，这里唯一我认识的人，可事与愿违。</p>
<p>回寝后，那儿坐满了人，他们互称仁兄，喜欢用 “貌似” 这个词语来造句。我不习惯说普通话，也不理解他们的淡笑，z坐在自己床位上一言不发，。后来，大家依次进去卫生间洗澡，我等到最后一个，拿着衣服，躲进独立的隔间里。突然门好像从外面锁上了，我怎么也不打开，跟把手较劲了很久也无济于事。这时小帆进来洗衣服。我被迫地跟他求助，他是我唯一的救命稻草，待到我出来，不敢直视他，谢谢在含在口里还是说不出。</p>
<p>军训时，小帆排在我后面一个，他算唯一能认识的人，一直期望他能来跟我说话，可是他并没有。而是站在我前面的小晨跟我熟起来。实弹射击后，同学都捡到了一些弹壳儿，休息的时候就喜欢叠在一起玩。小晨用手指弹飞一个弹壳儿，滚到了小帆身边，我示意他能不能帮我拿过来，结果他误会地把自己的弹壳给了我，而我一直以为那是小晨的，于是我们起了冲突。小帆淡淡地对我说：“我们不可能成为朋友。”</p>
<p>这种直白的绝交，我还是第一次碰上，心中震惊，在我以前的世界只有谁默默地不在理谁。但排座位却鬼使神差，小帆成了我的同桌。“我会申请换位置的，你没意见吧？”这是他过来对我说的第一句话，我自然答应。第二天他竟改了主意，一边整理书本，一边对我说：“新同桌太丑，我还是坐这里吧。” 我不禁笑了出来，他翻了一个白眼也笑了。</p>
<p>本以为那是因为我们年少，说过的话大多不作数，彼此很简单，只要在一起就能成为朋友，事实上，小帆只是将军训的那件小事都归责在小晨身上，所以一直很敌对他。后知后觉的我感到很愧疚，我似乎出卖了第一个给我热情的小晨，他会怎么想我呢？</p>
<p>我为这件事情感到烦恼，如何处理两个朋友之间的关系，想到很晚也没有想出结果。因为我与小帆是同桌，近水楼台，我索性忘了这桩事，装作什么都没发生，慢慢与小帆形影不离。</p>
<p>我们很有默契，老师讲题映射就是电影院里每个座位对应一个人，我们两个不约而同地说：“班长需要两个（班长是个胖妞儿）”，寝室的三国杀被老师发现了，别人都在担心老师会怎么处理，我们又一次异口同声：“他们应该看不出这是个什么东西。”我发现他用晾衣杆取下了一条蓝色的内裤时，我问他大概是收错了，原来我们有一条一样的内裤。后来发现衣服也有相同的。</p>
<p>可我们性格差距很大，我喜安静，小帆却很活泼，我弯腰捡掉落的文具，他时常抓住机会把我死死的按住，非得我求饶才松手，他爱好抓着我头发取乐，也会把自己头发梳成中分来逗笑。然而我们唯一相似的性格却使我们的好朋友关系戛然而止。</p>
<p>我们都争强好胜，考试的分数，我总是高出一点，他爱挂在嘴边，一会儿积极地说下次要超越我，一会儿又说不想在跟成绩比他好的人做朋友。起初，我不以为然也爱调侃他，到后来我感觉到他真的很计较，于是我会刻意去避免这个话题。我总不会故意输给他几回，后来，我觉得他很烦，说出内心想法，数落他天天念叨这些，加一些略带鄙夷的语气。他沉默了良久，第二天他就跟人换了座位坐在最后面。</p>
<p>冷静下来，我们互相道歉，然而新的同桌不肯换回去原来的座位。小帆试探地问我愿不愿意一起坐在最后面，似乎是对我的一次考验，我拒绝了，显然表现不合格。我们虽然还是朋友，但沦为了泛泛之交。后来他有的新的死党，我也过得还好，大家本来相安无事，直到那天他的新死党问我：“小帆这么好的朋友你可不要抢回去。” 我感觉到一种被羞辱的愤怒。厉声说到：“谁跟抢朋友，我不需要。” 不巧我的气话正巧撞上走过来的小帆，他穿过我，丢下了一句：“我也不需要你这样的朋友。”</p>
<p>我们变得十分尴尬，我才发现很长一段时间我只有他一个朋友，为了回到一个人的生活，难免消沉了一段时间。后来淡忘了所有经过。也许，像一开始所说的我们不适合做朋友吧。</p>
<p>直到很久，那个中午，我独自背着书包走在去车站的林荫道，知了的鸣叫混在滚动的车轮声中，穿过树间的阳光晒着仰头擦汗的脸。惊觉谁拍了一下我的肩膀，我回头看到他，不禁说道：“你都晒成黑炭了！” 他说：“还是比你白一点。”</p>
<p>我们似乎都长大了一点，因为我记得那个学期就要结束了，但彼此又笑得像第一次做朋友那样。</p>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2017/10/01/%E6%B9%98%E5%8D%9A%E6%95%A3%E8%AE%B0/">湘博散记</a></li>
                
                
                    <li>下一篇: <a href="/2017/08/01/%E6%88%BF/">房</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/%E5%BE%80%E4%BA%8B/" rel="tag">往事</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="https://sdn.geekzu.org/avatar/d22eb460ecab37fcd7205e6a3c55c228?s=200&r=X&d=" alt="任顾远" />
            </figure>
        
            <div class="author-info">
                <h4>任顾远</h4>
                <p>设计驱动可持续生活，关注自我发展和人本福祉</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <button class="to-top" href="#"></button>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/05/05/%E5%BE%BD%E5%B7%9E%E6%95%A3%E8%AE%B0/">皖行散记</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/24/%E6%88%90%E9%83%BD%E6%95%A3%E8%AE%B0/">沉沦</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/02/28/%E6%B1%95%E5%B0%BE%E6%95%A3%E8%AE%B0/">汕尾散记</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/07/02/%E5%B7%A5%E4%BD%9C%E4%B8%A4%E5%B9%B4/">工作二周年</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/11/10/%E6%BD%AE%E6%B1%95%E6%95%A3%E8%AE%B0/">潮汕散记</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/09/%E5%8E%A6%E9%97%A8%E6%95%A3%E8%AE%B0/">厦门散记</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10/">October 2013</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/%E5%BE%80%E4%BA%8B/" style="font-size: 20px;">往事</a> <a href="/tags/%E6%95%A3%E8%AE%B0/" style="font-size: 10px;">散记</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2025 <a href="/">任顾远</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  </body>
</html>
