<!DOCTYPE html>
<html lang="zh">
  <head>
    
    <meta charset="UTF-8">
    <title>成都散记 - 任顾远</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta property="og:site_name" content="任顾远">
    <meta property="og:title" content="成都散记"/>
    
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>任顾远</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a href>分类</a>
            <div class="sub-menu">
                
            </div>
        </div>
        
            <a href="/about">关于我</a>
        
            <a href="/friends">朋友们</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>成都散记</h2>
            <div class="post-meta">
                <time class="date">2025.03.23</time>
            
            </div>
        </section>
        <article class="post-content">
        
            <p>我回到深圳，刺眼的阳光仿佛在说，还穿这件黑色冲锋衣是多么不合时宜。就在我坐下来，脱掉它的时，一片粉红色的花瓣落到了办公桌上，显然那是婚礼当天的手持礼宾花。我拍了张照片，小文回复说：“这很像一场梦。”，这一定是她最宝贵的记忆之一。而此行成都，参加小文婚礼，于我，也是一场特别的旅行。</p>
<h2 id="琥珀之海"><a href="#琥珀之海" class="headerlink" title="琥珀之海"></a>琥珀之海</h2><p>婚礼前一晚，我和 C 君住进了酒店，酒店的布局很像那次苏沪杭游学时所住，我竟然同样的兴奋地录了一段视频，跟那年一样。翌日，我们在酒店吃早餐的时候，C 君望见附近有条河，提议我们吃完后，去河边走走。然而事实证明他看错了，我们绕了好几圈，都没有找到它。那里算是城市的近郊，修了一个小区出来，大概都是30 层高的楼房，还有一些绿坪穿插其间，但走几步，除了小区外，就是一片乡野景象，偶尔有几栋小洋房，沿着一条水泥路走，两旁都是田地，偶然路过一片油菜花。「这油菜花开得真好」，想起 3 天前，自己从宝安机场飞到天府机场，飞机降落前，窗户所见都是一片片的油菜花，我们聊了很多，关于自己还有别人，在毕业以后都发生了什么事情，直到我被户外的蚊子实在咬得不行，提议我们回到酒店。</p>
<p>我们提前到了大堂，小文还在装扮。伯父伯母让我们先去茶歇室休息，经过那段走廊是，刚巧碰到小文出来：至少，我应该相信时间的刻度是均匀的，但是重逢的时刻似乎能够扭转感受。自我们离开大学，应该有6 年未见。她刚整理好礼服、妆发从休息室里走出来。她率先喊了我的外号，我才抬头看见了她。我的眼球聚焦变得有些迟钝，仿佛是受到大理石墙壁反射的金色灯光干扰，看清楚时，她都走了进步，快到我面前。那时一种很奇怪的感受：即使感觉那么亲切，大脑好像一时无法解码，如同用钥匙打开锈坏的门锁，那些记忆向我涌来：我写过得「诗文锋」小组的文稿，你扔下我我 CMF 课堂汇报，或者那次串串火锅我们赢下却不敢吃的猪脑福利。我们的时空似乎灌装成了一片黏腻的琥珀海洋，一切的因为阻尼而慢了下来…</p>
<h2 id="城市笔触"><a href="#城市笔触" class="headerlink" title="城市笔触"></a>城市笔触</h2><p>我在春熙路租了一间房，住了三天。其间我总是从这里出发，前往城市的个别角落。对我们专业来说，可能看到城市的文化大概率还是会基于工艺美术。三星堆的青铜器便是第一站。我去的那天，虽然是工作日，门外但是游客依然很多，需要排着队进入，其中不少成群结队的学生，估计是游学的。穿过一个地下通道才抵达正真的门口。也许是为了营造神秘的氛围，馆内并不透亮。我并没有租借讲解器，所以只是偶尔驻足打量一下，就又开始游荡。每个青铜人面眼球外凸，比例夸张，发际高耸，显得威严，甚至于而我言，会感到压迫，狰狞。小文说我肯定会喜欢这里，说我们的祖先在生产力如此地下的年代创造出了如此辉煌的艺术，我觉得这句话非常具有纸张的质地，因为这应该是写在答卷上的话，我突然想起那是一个阴天，你在问我，失蜡法的名词解释有没有写对。但我那瞬间还是想起了马王堆，以及那里汉代漆器，如何展现出更多人本主义的价值。不过，这些我也在成都博物馆中看到了，我喜欢一层的音乐主题展厅，哪些出自五代十国时期的陶俑，个个表情可爱，活灵活现，似乎还在快乐地演奏。在去往酒店前，我在天府美术馆走了一下午，有个文字相关的艺术主题，包括多个“字画”和艺术装置，一些小朋友站在一旁，乐此不疲的破解作者文本到底是什么意思，我想，可能这些都是作者的「不解之词」，可惜的是，因为阴天，没有能看到美术馆的「最美夕阳」</p>
<h2 id="春日肖像"><a href="#春日肖像" class="headerlink" title="春日肖像"></a>春日肖像</h2><p>朋友说，天气其实不错，因为前几天一直下雨。这么一说，虽然旅途缺少一点阳光，倒也是可以接受的。即使如此，我还是得意见到盎然的春意。三星堆旁边的那片绿地是一处漫步的好地方，中间有湖，沿着湖边走，行人几许。我突然闻到一阵花香，才看见一片玉兰，盛放之姿，走入其中，满眼都是温润的暖白色花朵。吸引过来的驻足留念，正巧一对少女，一对老妇。走过湖中小桥，还有一株山桃也开得绮丽，重叠在一颗柳树之家，似乎相容在一起。</p>
<p>翌日我去到了青城山，同样是一路春景。偶尔观摩绿树，鼻腔也会涌出一丝湿润的感觉。我选择坐缆车上山，登顶后在走出下来。那一段五分钟左右的空中穿行，对于惧高的我来说，确实是个挑战。我举着手机录像，把我的视野聚焦在我的取景框里，倒是减少了一些紧张。但索道并非山顶，最终等到老君阁还是费了些功夫。我站在山顶，有枝黄花凤凰木探出去，也开得很好，随着它的指向，向山下望去，蜿蜒几座山峦如城，据说是名字的由来。青城山作为道教的发源地之一，山中多有道观，而且几处是 86 版《西游记》的取景地，但由于登山下山都很疲劳，就没有心情去找寻。只是偶尔路过一些道观，便进去看看。下山的路也会起起伏伏。中间走过一个既陡又窄的阶梯，算是有些惊险。走在我前头的是一对夫妻，年纪看起来已有半百，他们走走停停，我也不好超过他们，竟然也无声的陪伴一路，直到离开了阶梯道才分开。</p>
<h2 id="长日将尽"><a href="#长日将尽" class="headerlink" title="长日将尽"></a>长日将尽</h2><p>离别那晚，朋友分两行人，从酒店去玉林街。那是一段漫长的车程，游离在城市外围的高速路上，朋友们都在睡着了。在我那侧车窗，太阳正在慷慨的散发着光辉，似乎并不着急落下。而当车子绕进城市，它已不见，迎接我们的是一段拥堵，最终抵达。我们走进了酒馆，最右边有吧台，其中一些桌椅，左边小舞台。来时客人并不多，就选了最靠近舞台的桌子。那儿光线显得暧昧，唯有舞台上的暖光辐射着我们，桌上的夜灯似乎跳动。我不懂酒，因为名字选了「长岛冰茶」，听起来像是某个夏日纪念。虽然朋友提醒我那是烈酒，在我萌生退意的时候，她又说没有什么大碍。在我没有注意的当儿，来往的人已经在酒馆坐满了，一时间变得嘈杂起来，我们玩着猜筛子的游戏，直到歌声响起：「或许明日太阳西下，倦鸟已归时，你将已经踏上旧时的归途」；我转过身对着舞台，身体里有股暖流在搅动，伴随着难以言说的思绪。</p>
<p>在那个没有月色的夜晚，我在去地铁的路上，独行很久。就像我来时，在春熙路和太古里游荡：在离 7 点还有 10 分钟的时候，街头的路灯刹那间全部亮起，就像迎接远大的奔赴。然而，我意识到自己很难避免一种疏离：难以沉浸式的，完全投入到城市中去。我时而抓紧回忆，时而诉诸理论，这无疑使得我难以触达这里最真实的地方。</p>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: 看完啦 (つд⊂)</li>
                
                
                    <li>下一篇: <a href="/2025/02/28/%E6%B1%95%E5%B0%BE%E6%95%A3%E8%AE%B0/">汕尾散记</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/%E6%B5%81%E4%BA%A1/" rel="tag">流亡</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="https://sdn.geekzu.org/avatar/d22eb460ecab37fcd7205e6a3c55c228?s=200&r=X&d=" alt="任顾远" />
            </figure>
        
            <div class="author-info">
                <h4>任顾远</h4>
                <p>设计驱动可持续生活，关注自我发展和人本福祉</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <button class="to-top" href="#"></button>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/03/23/%E6%88%90%E9%83%BD%E6%95%A3%E8%AE%B0/">成都散记</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/02/28/%E6%B1%95%E5%B0%BE%E6%95%A3%E8%AE%B0/">汕尾散记</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/11/10/%E6%BD%AE%E6%B1%95%E6%95%A3%E8%AE%B0/">潮汕散记</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/09/%E5%8E%A6%E9%97%A8%E6%95%A3%E8%AE%B0/">厦门散记</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/23/%E5%A4%A7%E9%B9%8F%E6%95%A3%E8%AE%B0/">大鹏散记</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/01/%E5%8D%97%E6%B2%99%E6%95%A3%E8%AE%B0/">南沙散记</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/%E6%B5%81%E4%BA%A1/" style="font-size: 10px;">流亡</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2025 <a href="/">任顾远</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  </body>
</html>
