<!DOCTYPE html>
<html lang="zh">
  <head>
    
    <meta charset="UTF-8">
    <title>房 - 任顾远</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta property="og:site_name" content="任顾远">
    <meta property="og:title" content="房"/>
    
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>任顾远</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a href>分类</a>
            <div class="sub-menu">
                
            </div>
        </div>
        
            <a href="/about">关于我</a>
        
            <a href="/friends">朋友们</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>房</h2>
            <div class="post-meta">
                <time class="date">2025.05.30</time>
            
            </div>
        </section>
        <article class="post-content">
        
            <p>昨天，堂兄的电动车坏了，回了西塘找熟人修理，在小镇上呆了一个下午，傍晚，他到我家休息，吃晚饭要走。</p>
<p>爸爸喊他上楼谈话，在竹床上歪着的我坐起来，听他们谈论车子坏的原因，花了多少钱修理。一时间我什么也插不上嘴，仿佛我成了他们之外的小孩子。我爸劝我哥好好干，现在年轻，争取在而立之年在城市里买房。几乎本能，我说也想有套自己的房子，而且一定在城市。原以为大家要开始一起叹息买房难的问题，堂兄却转而说起有关征收土地的事。</p>
<p>发展快的话，这里十几年就要征收，堂兄弯弯的眼睛，有一种爱信不信的姿态。接着说征收福利似乎还不错，带安置房都是小两千每平方米。父亲脸带着做作的笑，说：“还过几十年，我都享受不到咯！”这话一说，我兴致盎然，迫切想知道是真是假，若真，岂不是我人到中年，就能得到一笔可观的财富？堂兄望着我笑着说也许发展的更好，还会更快哩。这下我几乎要拍起手来，征收而暴富的故事总是不绝于耳，莫非我也有这么一天？</p>
<p>父亲带着鄙夷地目光看着我，这么想征收，你想要这钱干什么啊？我当然不会在家人面前装正经，有这钱肯定到城里买套房，我说，我都想好了，只要没有房贷，找个三四千的工作就行了，每个月就花完工资，自己过活肯定舒服！堂兄夸我想的很好，竟不泼我冷水，难不成是真的？</p>
<p>这样也好，就让自己多沉浸再这样的美梦多一会儿。虽然我始终觉得安逸是与我不沾边的，可想不到带我回到现实的是一个数字。“现在政策好像又改了，房子是70年。”堂兄一边修着指甲一边说，我疑惑了，“什么70年？买了房不就永远是你的吗？”“那就不是啦，买的房子就是给你住70年啊，会收回去的。”</p>
<p>我惊讶的很，甚至有点不敢相信，我才知道城里房子是有期限的，我问城里的房子都这样吗？他说是，我又问那我现在住的房子呢？这时一旁的父亲终于开口了，这是我建起来的，就永远的是我的，你就永远可以住。堂兄衬着说，这就是为什么有钱人就不想征收，没钱人就想征收。</p>
<p>很多人都要那么努力才能买到房，何况以后的我？到头来却还不是真正属于我，自己对房有一种特殊的情感，总觉得我最需要的就是这一块属于自己的地方，我也许没有车，没有名牌鞋，没有很多朋友，但是我始终有我的安身之所，也就是我的家，可以卸下一切心防的地方。虽然它是没有生命的东西，我却能体会到它带给我的安稳，如今加上一个期限，就觉的一切都变了。</p>
<p>70年很长，且不说什么时候能拥有自己的一套房，就有很多次都想过，自己别一直呆在同样的地方，甚至，别这个世界停留太久，所以说，即使有期限，它本身还是符合我所有的期待。转眼看看，很多东西都还不会有持续70年那样久的，比如曾今十分爱惜的姐姐送我的画，如今早消失不见，物都如此，更别提身边的人，一时起的感情。70年应该是不难面对的期限，不是吗？</p>
<p>这样说多少有点悲观，有点固执。本打算多说点让自己变积极的话，但一想又没必要，我又不会因此改变什么。其实我也知道一些比房更好的东西，比如亲情，我得以赖在家里的原因，还有经常跟我聊日常的朋友，很谢谢他经常听我宣泄负能量，再比如一直待我很好的老乡，说要把喂胖。还有多少算有缘分的同学，经常讨论共同爱好。还有不愿意说的，希望这些会是我永远的房子，即便世事难料，都不会盼着“征收”。</p>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2025/05/30/%E5%A4%B1%E7%9C%A0/">失眠</a></li>
                
                
                    <li>下一篇: <a href="/2025/05/30/%E6%96%87%E9%A3%8E/">文风</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/%E8%B0%88%E7%82%B9%E4%BB%80%E4%B9%88/" rel="tag">谈点什么</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="https://sdn.geekzu.org/avatar/d22eb460ecab37fcd7205e6a3c55c228?s=200&r=X&d=" alt="任顾远" />
            </figure>
        
            <div class="author-info">
                <h4>任顾远</h4>
                <p>设计驱动可持续生活，关注自我发展和人本福祉</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <button class="to-top" href="#"></button>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/06/01/%E6%9C%AA%E7%AB%9F%E8%8A%B1%E6%9C%9F/">沉沦</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/05/30/%E6%B9%98%E5%8D%9A%E6%95%A3%E8%AE%B0/">湘博散记</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/05/30/%E5%96%9D%E8%8C%B6/">喝茶</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/05/30/%E5%A4%B1%E7%9C%A0/">失眠</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/05/30/%E6%88%BF/">房</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/05/30/%E6%96%87%E9%A3%8E/">文风</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/%E5%B9%B4%E8%BD%AE%E8%AF%B4/" style="font-size: 10px;">年轮说</a> <a href="/tags/%E6%B5%81%E4%BA%A1/" style="font-size: 15px;">流亡</a> <a href="/tags/%E8%B0%88%E7%82%B9%E4%BB%80%E4%B9%88/" style="font-size: 20px;">谈点什么</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2025 <a href="/">任顾远</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  </body>
</html>
