<!DOCTYPE html>
<html lang="zh">
  <head>
    
    <meta charset="UTF-8">
    <title>西湖散记 - 任顾远</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta property="og:site_name" content="任顾远">
    <meta property="og:title" content="西湖散记"/>
    
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>任顾远</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a href>分类</a>
            <div class="sub-menu">
                
            </div>
        </div>
        
            <a href="/about">关于我</a>
        
            <a href="/friends">朋友们</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>西湖散记</h2>
            <div class="post-meta">
                <time class="date">2018.05.15</time>
            
            </div>
        </section>
        <article class="post-content">
        
            <blockquote>这篇文章上次修改于 2607 天前，可能其部分内容已经发生变化，如有疑问可询问作者。</blockquote>
        
            <p>昨日冷风突来，一直将凉爽延续到今天，暗淡阴云，没有携带雨伞的我有些担心。好在稍微落了几滴，没得打湿衣襟。却也错过了人们口中，烟雨西湖，最赋意境的景色，好坏参半，不必追究。</p>
<p>久闻西湖美名，终于拜访。记曾带着一位故居杭州的友人游洞庭，他说洞庭之景全不如西湖，心中不快，如鲠在喉，定要好好看一番西湖做个比较。</p>
<p>初入西湖一角，视野受局限，旁边仅是几座拱桥，站着许多高长绿树，远处些许古风建筑，可以说是相貌平平了，哪里比的上洞庭壮阔？心想着，走得慢了，竟跟队伍走散了。于是自己欣然独行，自由自在，心中又隐约担心回来自己找不到路，也是好坏参半。</p>
<p>如水面上的树叶，我漫无目的地飘荡，突然发现林间的一条小路。走进心中有了个大概，跟猜测没差，原来这才是西湖的主体。只见清冽的湖水一直延伸到远处，在与天边交接处还衔着两边的山峦，疏淡得只看得清大体轮廓，其上的雷峰塔像是涂抹在一张水墨之上，开阔无云的天空仿佛就是刻意的留白。这才察觉自己管中窥豹，小看了西湖之色。</p>
<p>而后又行了几步，竟撞上了相识的几个人，大家都想去寻找纸币上的三潭映月。于是，大家沿着岸边走着，一路垂柳相伴，过了许久，终于发现了它的踪迹。可惜它立于湖中，隐约看见已是不易，看清那就只能坐船去了，不过合计了一趟船的价钱，还是放弃了。</p>
<p>不过我们买票进了雷峰塔，却没有多大意思。古时雷锋塔已塌，眼前不过是在遗址上修的楼塔。偶然间，听到柜台前的一位推销员滔滔不绝地讲述她手中持的一块砖块，竟然是来自旧址的砖块！骇然，原来这也能售卖。同时，我也没料到，重制的雷峰塔如此现代化，中间的一座升降机前排满了游客。但我还是选择爬楼，每一层陈列的也是几个现代制作的木刻。这已然单单是个登高望远处，太过商业化。虽说俯瞰景色确实动人，仍抵不住失望之情，觉得缺了味道。</p>
<p>下塔时瞥见对面山上那座寺庙，电视剧里许仙剃度出家的那一幕突然闪现，那莫非就是金山寺？不由得感慨起白娘子与他的那一段情愿，可惜时间所剩不多，不得上去探看。有人提议我们坐观光车回去，半途却看见了几辆共享单车，我还从未骑过，也许久未骑车，一心想骑车折返。大家也都认可，我也就如常所愿。再一次领略来时的路，感觉得我们在城市里居住的太深，这处自然美景实在令人忘忧。又遗憾赏景总归难相见，只留清流在心间</p>
<p>巧合的是，刚在大巴上集合，就开始下起了阵雨，打在车窗上了倏忽只见苍茫的一片了，我想那大概是一场送别的雨，感谢你的温柔相待，再见杭州。</p>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2018/07/02/%E5%81%87%E6%97%A5%E6%9D%82%E6%80%9D/">假日杂思</a></li>
                
                
                    <li>下一篇: <a href="/2018/03/30/%E4%B8%89%E6%9C%88%E4%B9%A6/">三月书</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/%E6%95%A3%E8%AE%B0/" rel="tag">散记</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="https://sdn.geekzu.org/avatar/d22eb460ecab37fcd7205e6a3c55c228?s=200&r=X&d=" alt="任顾远" />
            </figure>
        
            <div class="author-info">
                <h4>任顾远</h4>
                <p>设计驱动可持续生活，关注自我发展和人本福祉</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <button class="to-top" href="#"></button>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/05/05/%E5%BE%BD%E5%B7%9E%E6%95%A3%E8%AE%B0/">皖行散记</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/24/%E6%88%90%E9%83%BD%E6%95%A3%E8%AE%B0/">成都散记</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/02/28/%E6%B1%95%E5%B0%BE%E6%95%A3%E8%AE%B0/">汕尾散记</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/07/02/%E5%B7%A5%E4%BD%9C%E4%B8%A4%E5%B9%B4/">工作二周年</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/11/10/%E6%BD%AE%E6%B1%95%E6%95%A3%E8%AE%B0/">潮汕散记</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/09/%E5%8E%A6%E9%97%A8%E6%95%A3%E8%AE%B0/">厦门散记</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10/">October 2013</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/%E5%BE%80%E4%BA%8B/" style="font-size: 20px;">往事</a> <a href="/tags/%E6%95%A3%E8%AE%B0/" style="font-size: 10px;">散记</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2025 <a href="/">任顾远</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  </body>
</html>
