<!DOCTYPE html>
<html lang="zh">
  <head>
    
    <meta charset="UTF-8">
    <title>潮汕散记 - 任顾远</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta property="og:site_name" content="任顾远">
    <meta property="og:title" content="潮汕散记"/>
    
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>任顾远</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a href>分类</a>
            <div class="sub-menu">
                
            </div>
        </div>
        
            <a href="/about">关于我</a>
        
            <a href="/friends">朋友们</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>潮汕散记</h2>
            <div class="post-meta">
                <time class="date">2023.11.10</time>
            
            </div>
        </section>
        <article class="post-content">
        
            <blockquote>这篇文章上次修改于 560 天前，可能其部分内容已经发生变化，如有疑问可询问作者。</blockquote>
        
            <p>万水千山走过，多半想要领略不同风光，远离熟悉的生活。但有的时候，旅途中却会到访一些让你感到亲切的远方。对我来说，潮汕便是如此。</p>
<h2 id="小镇漫步"><a href="#小镇漫步" class="headerlink" title="小镇漫步"></a>小镇漫步</h2><p>潮汕的高铁站建在沙溪镇，位置比较偏远。晚上十点，我和友人走出高铁站广场时，只看到一条马路以及为数不多的路灯。我们按照导航，走在去酒店的路上。“这里太危险了，没有人行道。” 友人抱怨道。“难道你没有在农村的生活过，马路靠边走就行。” 我看着道路的两边，因为太黑，在绿化带背面的东西完全看不清，大概是没有开发的空地。走了几分钟才到了小镇，有烟火气的地方。“太亲切了，感觉就和我家那边的小镇差不多。”友人说，只见道路两边有不少店面，除了潮汕特色的牛肉火锅店，粿条店，还有新进的瑞幸、麦当劳等。可是唤醒我的亲切感觉的却是沙尘，它们存在于没有被沥青覆盖的土地，只要有汽车开过就飞扬起来，让人来不及躲避。我们在镇上稍微吃了点烧烤，就回酒店休息了。</p>
<h2 id="逐日骑行"><a href="#逐日骑行" class="headerlink" title="逐日骑行"></a>逐日骑行</h2><p>南澳岛算是旅行的首站，它是广东唯一的海岛县，也是汕头市的度假胜地。因为距离我们沙溪镇有几十公里，我们早早赶路：打车游客中心公交站，然后坐公交车进岛。一路上最期待的跨海的南澳大桥。南澳大桥全长超过了9千米，据说修了许多年，曾因为资金断裂一度停工，现在通车不过几年。桥面是双向两车道二级公路，友人说：“这里的车流量还挺多，但是路太窄了，可想而知节假日就会堵车。” 好在我们没有遇上堵车，但是海那边的太阳可把我晒得不轻。但比起坐船，我还是更喜欢过桥。</p>
<p>南澳岛最值得体验的就是驾驶电动车环岛骑行。我们是下午出发的，友人开车，我坐在后面，手里拿着买好的本地奶茶。很快我们就驶出县中心，在公路两侧就只看到山和海，以及其他走走停停的游客。由于骑车的缘故，大部分有名字的景点都被错过，我们仅仅是凭着自己的感觉，想要驻足时才会停留，比如第一个山坡、废弃的造船厂、水产养殖基地、没有转动的风车等等，每一个都好像藏着一些失落的秘密。</p>
<p>刚开始太阳很足，好在兜风并不算热，我们都非常兴奋。跨过山丘的时候，甚至感觉有点惊险，都怪那个辆车的刹车声音非常刺耳，让我有些害怕。直到后来，因为久坐，身上已经开始不太舒适，我开始有一种强烈想要终止的感觉。那时，车子开到了山的背面，失去了光的温热，一瞬间变得寒冷起来。</p>
<p>“那个租车老板说去哪里看落日？”我问。“我们进岛的地方，南澳大桥。”朋友回答。如果今天不看的话，明天我们就走了；但是今天看的话，似乎又赶不上。“你想去看落日吗？”朋友说。“来得及吗？”我问，当时天色已经很暗了。“我们试试吧，去到山的那面，就能见到太阳了。” 我不禁生出一丝感动。把车子开到最快，拐过几个弯道，太阳再次现身，把夕阳铺满了前方的路，柔和得用不着用手遮挡住眼睛。终于我们在太阳变红之前，赶到大桥之上。我感慨日落的绚烂，也感慨它的短暂，但不枉我们奋力追逐。而后，披着晚霞，返回了起点。</p>
<h2 id="江边拾忆"><a href="#江边拾忆" class="headerlink" title="江边拾忆"></a>江边拾忆</h2><p>次日，我们坐车回到了汕头市区，再次被烤了一路，直到进入市区内才好转。这里与岳阳楼区太像，拍照分享给在老家的伙伴，也有同感。我们终于来了一顿牛肉火锅，友人点了四人餐，吃饱了便去酒店里入住，睡了午觉。</p>
<p>在汕头要去的是小公园。小公园是一片骑楼老街群，是了解汕头本土文化的好地方。据说1860年，汕头在此开埠，这里就是通商口岸。上个世纪初，许多汕头华侨回归故里，投资建设家乡，修起了如今的建筑和格局。买杯本地的潮茶，走入老街，可以观光南洋风格的有脚骑楼：米色的墙面镶嵌着直角的窗户，窗沿都雕刻着缠绕曲折的装饰；赤红色的木门退居在圆柱之后，上面挂着各色各样的招牌。放到晚上，灯光之下，估计更显繁华浪漫。我们走马观花，因为没有意外之景，就没有想过要多加停留。走到街区中央，见了中山纪念亭。它是一座三层高的八面亭，红木绿瓦，飞檐之下垂挂红灯笼，整体精致无比。历史上，纪念亭曾被毁坏，后人依据图纸重建，才得以重见天日。很多地方都有重修的历史遗址，比如岳阳楼、雷峰塔等，也许重修于好是人们朴素的心愿。</p>
<p>落日前，走出老街，我们来到了入海的江边。这里有个观景平台探出江岸，立在水面上。坐在平台上的石墩上休息，就可以感受迎面而来的海风，吹得人眼迷离，仿佛中学那年身处洞庭湖之上，又像回到大学时代的株洲湘江边。瞬时，好像不同的时空的我重合在了一起。余晖流金，远处的礐石大桥如剪影，江水缓缓淌去，时间好像慢了下来。听说可以在江中央欣赏落日，我们便坐上了轮渡，到头来却发现那只是痴心妄想。几分钟的航行，难以有适合的角度、足够的时间，在人群中偷得日落。下船后，我说：“也许我们就留在岸边，留下来，可能看得更清楚。” 朋友说：“简直一语中的，我看到小红书上的推荐，人们都说在船上才能看到最好的一幕。” 这样的诱惑确实难以抵挡，到最后他决定网上找一张图作为纪念。</p>
<p>下船后，我们急需些解渴的东西，于是找了个刨冰店，这类糖水食物已经是我们必要去探店的项目，后面又去尝试了本地的甘草水果、腐乳炸鸡，都别具风味。</p>
<h2 id="古城徘徊"><a href="#古城徘徊" class="headerlink" title="古城徘徊"></a>古城徘徊</h2><p>从汕头出发，去向潮州的客运是8座的商务车。据说，早几年都没有大巴车，正如我们在候车时所见，几乎没有多少客人，现在人们出行更愿意选择私家车。开车的师傅是个暴脾气，数落着私家车给道路造成了太多的拥堵，指责很多人不会开车，也不认识路，完全依赖导航和电子狗。满腹的抱怨可能来自不愿意面对时代的发展，却无可奈何。离开汕头市区的当儿，车子爬坡上一段立交桥，让我闪回到很多年前的那个黄昏时分，在出岳阳城城的巴士上，目光落在琵琶王立交桥上，心里所想的是什么呢？现在的我，怎么也说不出来，只道是“人无再少年！”</p>
<p>师傅早看出我们是游客，特意停在了牌坊街的路口，提醒到了景点可以下车。我打开车门，下车站定感到一阵眩晕，我想要杯咖啡来让没睡好的头脑兴奋一点，好在牌坊街的入口就有一家瑞幸，能够满足我的愿望。买好咖啡，最后一站的旅行便开始。牌坊街同样是一条古城老街，矗立着22座中式明清石牌坊。牌坊之下都镌刻了当地的达官名吏的称号和名字，每个牌坊都是各具特色。在我看来，不同的装饰，就像是不同的徽章，表示一段不同的历史。可以畅想，某个星空灿烂的夜晚，路边可能坐着一对乘凉的祖孙，泡着茶，小孩问起牌匾上的人物，而老人就告诉他从前的故事。</p>
<p>在街道的尽头，我们进入了开元寺，这是一座始建于唐朝的佛教寺院。当下步行其中，不时闻到浓烈刺鼻的油漆味，使得寺庙算不上古色古香。出了寺，回到牌坊街，往江边走10来分钟，到了东门韩外部江边上，放眼看去，就能看见广济桥。广济桥是中国四大古桥之一，始建于南宋，原本是一座由浮船连结组成的浮桥，在历代得到了修缮，并在江面上增筑楼阁，形成了现在楼阁、亭屋、浮船组合的格局。走上桥，在亭子之中穿行，可以看到每个亭子都有名称和对联，很多字我们都不认识。“文盲出来旅行太容易暴露了。”友人说。有些亭子还有工艺品售卖，例如陶瓷、绘画等，我本以为是工业生产的，结果发现有大师直接在亭上捏陶壶，可惜人流却不允许我驻足学习。在浮船上行走，没有我想象的起伏摇晃，让人可以悠闲地看江景，看鱼儿游水，却没有什么其他可以说的了。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>潮汕给我亲切感觉，可能是因为与老家相同的城市化进程，也可能是因为拥有类似的旅游资源，也是因为自己无法了深入体验当地的文化习俗，因此只能以我个人的回忆带入。这让我意识到乡土印记在我身上的根深蒂固，犹如漂泊生活的一剂安慰。</p>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2025/02/28/%E6%B1%95%E5%B0%BE%E6%95%A3%E8%AE%B0/">汕尾散记</a></li>
                
                
                    <li>下一篇: <a href="/2023/10/09/%E5%8E%A6%E9%97%A8%E6%95%A3%E8%AE%B0/">厦门散记</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/%E6%B5%81%E4%BA%A1/" rel="tag">流亡</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="https://sdn.geekzu.org/avatar/d22eb460ecab37fcd7205e6a3c55c228?s=200&r=X&d=" alt="任顾远" />
            </figure>
        
            <div class="author-info">
                <h4>任顾远</h4>
                <p>设计驱动可持续生活，关注自我发展和人本福祉</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <button class="to-top" href="#"></button>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/03/23/%E6%88%90%E9%83%BD%E6%95%A3%E8%AE%B0/">成都散记</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/02/28/%E6%B1%95%E5%B0%BE%E6%95%A3%E8%AE%B0/">汕尾散记</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/11/10/%E6%BD%AE%E6%B1%95%E6%95%A3%E8%AE%B0/">潮汕散记</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/09/%E5%8E%A6%E9%97%A8%E6%95%A3%E8%AE%B0/">厦门散记</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/23/%E5%A4%A7%E9%B9%8F%E6%95%A3%E8%AE%B0/">大鹏散记</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/01/%E5%8D%97%E6%B2%99%E6%95%A3%E8%AE%B0/">南沙散记</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/%E6%B5%81%E4%BA%A1/" style="font-size: 10px;">流亡</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2025 <a href="/">任顾远</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  </body>
</html>
