<!DOCTYPE html>
<html lang="zh">
  <head>
    
    <meta charset="UTF-8">
    <title>喝茶 - 任顾远</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta property="og:site_name" content="任顾远">
    <meta property="og:title" content="喝茶"/>
    
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>任顾远</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a href>分类</a>
            <div class="sub-menu">
                
            </div>
        </div>
        
            <a href="/about">关于我</a>
        
            <a href="/friends">朋友们</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>喝茶</h2>
            <div class="post-meta">
                <time class="date">2025.05.30</time>
            
            </div>
        </section>
        <article class="post-content">
        
            <p>喝茶，对我而言，是件寻常又属于考究的事情。一面是从小就受到家里喝茶的影响，而一面从未认真想过这回事。对茶叶感兴趣出自于偶然:某个平淡的工作日，午休结束后的当儿，想喝杯饮料。我点开外卖小程序，翻找了十来分钟，迟迟没找到想喝的。现在的饮品，诸如奶茶、汽水、拿铁一类，总是令人担忧健康问题，一杯下肚，糖分肯定是超标了，此外，它们的价格也不断攀升，加上包装费、配送费，就不够实惠。于是我想到了茶，纯天然的饮品，能给嘴里添点味道，又不至于摄入太多糖，而且价格适中，尤其泡茶还自带仪式感，简直是切换状态的最佳办法。</p>
<p>于是，下完班，便研究起茶叶。根据网上的介绍，茶叶可以根据发酵程度来分类，发酵程度从低到高，依次有绿茶、黄茶、乌龙茶、红茶、黑茶等等。发酵程度主要是由制作工艺决定的，不同工艺生产的茶叶在外观、口感、成分上都会存在差异。一般来说，发酵得越厉害，茶叶的颜色就会越深，从嫩绿、微黄一直到红褐色、黑褐色，叶子的形状的也会从舒展变到卷曲。此外，随着发酵程度的提升，茶的口感也会从清淡清香变得醇厚浓郁，同时，发酵也会产生咖啡因，因此发酵程度高的茶叶，如红茶，就可以起到提升醒脑的作用。</p>
<p>了解到很多关于茶的知识，我感到茶艺果然是门学问，在过去竟然从未认真地学习过。碰巧跟Y君聊天，不禁谈到了这个话题，聊到关于茶叶的记忆。Y君说起了她的童年、在外婆家的日子。那里山上有茶园，每年清明，正是发新叶的时节，全家人都得出动去采茶。她说：“我记得因为采茶，手指全都会被染成黑色，但是真的很香，那种淡淡的清香我好像还能闻到。” 接着，她说继续描述采摘完的茶叶要煮、捞、揉捻、晒干等步骤。“小时候吃茶都是自己家里做的，我想这是一种传统。坐山吃山，乡下人知道哪里会有茶叶，所以每年的那个时候就会去采一点，完全是自给自足的模式。”Y君评论说。我不由得感叹：“但是这些传统正在离我们越来越远，我们生活中所消耗的东西，几乎全都不了解它们的来历。”Y君深表同感：“我们之间缺少一些互动，比如采茶，我仅仅是跟着老人们略微见过而已，好像这些技艺都是已经过时，不值得被谈论、传教。”我联想起很多小时候的家庭制作的美食，偶然一次跟爸爸讨论，他也说：“原本奶奶会做，但是年事已高就渐渐不做了。”于是，我发现，家庭生活中有太多失落的东西。</p>
<p>当Y君说完，我也想起了从前。在乡下老家，一般吃过晚饭，爸妈和我会在二楼的客厅看电视，直到去卧室睡觉。在看电视的时候总免不了要喝茶，但茶水在一楼，于是爸妈总会打发我去楼下端茶倒水，送上楼来。他们早早地教会了我如何泡茶，无非是就是茶叶、穿心莲、芝麻，然而用热水壶里的热水泡之，最特别的是，还需要放上一点盐。我那时总不情愿干这个无偿的差事，却也耐不住他们两个频繁地催促。Y君听到这里笑了，说小时候的确会这样。但我问她：“你知道吗，现在却大不一样了。现在每次回到家里，都是家人泡好茶递到我手上，仿佛，我就是一个远道而来的客人。”Y君吃了一惊，仔细想想，好像自己也是这样。随着我们年龄的增长，似乎“待遇”也变得不一样。同时发生的，也是我们开始从家庭生活出走，迈入自己的个人生活。</p>
<p>“现在跟茶的交集很少，以前工作需要直接对接客户的时候，还总会挑一些茶叶作为送给客户的礼物。”Y君说，转而又谈起对茶艺学习的困难，中国的茶叶很多，每个地方都有值得深究的地方：“以前见客户，泡茶的礼仪也不得不学习，例如茶杯会有主杯、客杯之分。但是其实回到个人的生活，我实在没有精力去了解那么多。但有一个例外，那就是我有次想要给对象带点茶叶，就精心挑选了很久，也就花了很多心思了解当地的茶叶。”她当初还是福建上班，说着她给我科普了好多当地的茶叶种类和品牌。我想起最近网络流行词“饭搭子”，尽管现在独身主义盛行，但不可否认人际关系仍然是强有力的动机之一。我说：“你是不是需要一个茶搭子？”Y君回答说：“其实也对？有时候，早上起来就觉得泡一杯茶，哎，有这个闲情，泡完之后还有成就感，觉得我能好好地照顾自己。但是久而久之，这种感觉就淡了，你会发现只是得过且过或者是将就一下，也没有什么不好的。如果有一个搭子，跟你在一起做一件事情，好像快乐就会翻倍。我一个人的话就很想摆烂。”我深表赞同，跟他谈起了我做饭的例子：“如果只是做给自己吃，我觉得弄熟了就行，不至于太难吃，我就会安于现状，失去热情。但是我后来发现可以研究的还有很多，比如切肉如何切得又快又好，当我习得了这项技能，我开心极了，正如这次我了解到茶叶的知识，也迫不及待和你讨论一样。”突然发现，Y君在追求一种横向度的愉悦，即拥有更多的人一起实践快乐，而我在追求一种纵向度的愉悦，即能够拥有更加精深的理解。于是，我们紧接着开始讨论更多的话题，却已经超过了喝茶的范畴，不多赘述。</p>
<p>与Y君的讨论告一段落，我们都发现茶艺仔细考究起来，绝不是一件寻常的事情。而且我们各自保留了很多关于茶叶以及岁月变迁的记忆，于是，我想把它们写下来，作为时光的注脚。</p>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2025/05/30/%E6%B9%98%E5%8D%9A%E6%95%A3%E8%AE%B0/">湘博散记</a></li>
                
                
                    <li>下一篇: <a href="/2025/05/30/%E5%A4%B1%E7%9C%A0/">失眠</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/%E8%B0%88%E7%82%B9%E4%BB%80%E4%B9%88/" rel="tag">谈点什么</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="https://sdn.geekzu.org/avatar/d22eb460ecab37fcd7205e6a3c55c228?s=200&r=X&d=" alt="任顾远" />
            </figure>
        
            <div class="author-info">
                <h4>任顾远</h4>
                <p>设计驱动可持续生活，关注自我发展和人本福祉</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <button class="to-top" href="#"></button>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/06/01/%E6%9C%AA%E7%AB%9F%E8%8A%B1%E6%9C%9F/">未竟花期</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/05/30/%E6%B9%98%E5%8D%9A%E6%95%A3%E8%AE%B0/">湘博散记</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/05/30/%E5%96%9D%E8%8C%B6/">喝茶</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/05/30/%E5%A4%B1%E7%9C%A0/">失眠</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/05/30/%E6%88%BF/">房</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/05/30/%E6%96%87%E9%A3%8E/">文风</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/%E5%B9%B4%E8%BD%AE%E8%AF%B4/" style="font-size: 10px;">年轮说</a> <a href="/tags/%E6%B5%81%E4%BA%A1/" style="font-size: 15px;">流亡</a> <a href="/tags/%E8%B0%88%E7%82%B9%E4%BB%80%E4%B9%88/" style="font-size: 20px;">谈点什么</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2025 <a href="/">任顾远</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  </body>
</html>
