<!DOCTYPE html>
<html lang="zh">
  <head>
    
    <meta charset="UTF-8">
    <title>小车祸 - 任顾远</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta property="og:site_name" content="任顾远">
    <meta property="og:title" content="小车祸"/>
    
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>任顾远</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a href>分类</a>
            <div class="sub-menu">
                
            </div>
        </div>
        
            <a href="/about">关于我</a>
        
            <a href="/friends">朋友们</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>小车祸</h2>
            <div class="post-meta">
                <time class="date">2018.07.30</time>
            
            </div>
        </section>
        <article class="post-content">
        
            <blockquote>这篇文章上次修改于 2531 天前，可能其部分内容已经发生变化，如有疑问可询问作者。</blockquote>
        
            <p>不知何时，出门吃早餐也成了苦差，上下六楼，我的身体止不住发热，后悔着加快脚步。回到寝室，室友还享受早上的清凉，一副岁月静好的样子。回到自己的位置，躺在吊床上，望见天花板上的风扇，像一个得了颈椎病，一卡一卡的转动，可是风吹不到我这边，我也就凉不下来，这时突然想起了我的小电扇。</p>
<p>从柜子中翻出我的小电扇，没想到它毫无声息地坏掉了，算一算，拿他回来还是去年夏天的事情。我在手机论坛里聊的热火朝天，为的就是每天赚取一点积分，一定积分就可以换礼物。</p>
<p>原本只是时不时攒一点，与礼物所要求的巨额积分相差甚远，我也不在意。可慢慢的，积分攒了几千分，有些礼物倒是有点盼头了，于是心态都变了，每天我都要刷满分数上限，专注发帖拿积分，时不时翻看我到底有多少分，经过一个漫长的等待，在暑假结束时，用七千分换了这个个小电扇。</p>
<p>为了这个小礼品，我等等足足两个星期。最后居然只送到了邻镇。那些天太阳都分外火辣，路途也不短，如何去取也是个问题。后来找到木君，一番外交周旋，说通他骑着红色的座驾（电动摩托车）来接我并带我去拿快递。</p>
<p>我只当出门兜风，穿着背心短裤，他也是随意打扮，外加一副黑框眼镜，像极了街头巷尾的无业青年。发动机开始哄闹，木君收提起了双腿踏在车上，大腹便便的他，显得格外气定神闲，像一位掌舵的船长，熟练的转动把手，车轮像被施了巫术滚动起来。</p>
<p>太阳烤得我们汗流浃背，木君时不时加大一点马力，风打在他的脸上，也窜进我的躯干，就会有一些凉快。西塘镇的马路上车辆很少，也不见人，只有两边站着老旧的房子，向我们行注目礼，我们一路驰骋，什么烦心事都追不上我们。</p>
<p>我们也还不知道通往邻镇的桥梁年久失修，已进入重建程序，我们被迫开往一条未知的小路。刚开一段路还算顺利，直到前路不再是水泥覆盖，而是坑坑洼洼的土路，所以就开始颠簸。窄窄的石桥也没有护栏，开过来真是惊心动魄，直到平安的过了小桥，我的神情刚松懈下来，在那个铺满小石子的滑坡，木君没控制住，摩托车过度倾斜，于是车翻了，两个人都摔下了车。</p>
<p>感觉全身筋骨都震动，还能听到空腔的响声。在几秒后就是疼，膝盖，手臂，左脸，又辣又麻的。我躺着，把什么都忘了，只想转移注意力能减轻痛感。这时木君爬起了来过来问我怎么样了，这才记起旁边还有人，想起我们是从摩托上摔下来了。我也爬起来，首先看到了四周，一片黄沙，四处都是丢弃的垃圾，河水慢悠悠的流，然后看到膝盖下面在淌血，还好挺温顺的，不像是狂喷的那种，然后手肘也有，还有就是左脸擦伤了一点。</p>
<p>虽然还是疼，但缓过神来，我说还好，然后就问他，他也是几处破皮擦伤了。然后我赶紧从口袋了掏出手机先拍照记录一下，心想该配上什么文字。不过木君催我就站起来，我走得有点蹒跚，但感觉骨头都还好好的，到河边清理一下伤口，稍作休息就又上路。</p>
<p>后来我们领了快递，木君硬拉着我去药店看看，消毒，擦药，只感觉一切还在掌控之中。只是回去那段山脉我死活不肯上他的泰坦尼克号了，在回家的水泥路上，他问我感觉怎么样，我说伤口有点辣，他说，是啊我也觉得辣，我又说，对，真辣，他又说，嗯，xx辣死我了，我又说，真是的辣……</p>
<p>膝盖的伤口有点深，不断流脓，位置还那么惨，活动一下就撕的疼，待长出鲜肉来已经是几个星期后，现在一看，已经黑了，颜色有些深。</p>
<p>想不到它用不了一年就会报废，颇有不值的感觉，却觉得没什么了不起，所有事物都会过期，但好在我们留下的回忆都在。</p>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2018/10/30/%E5%AE%A4%E5%8F%8B%E7%94%9F%E6%97%A5/">室友生日</a></li>
                
                
                    <li>下一篇: <a href="/2018/07/02/%E7%8F%AD%E8%BD%A6/">班车</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/%E5%BE%80%E4%BA%8B/" rel="tag">往事</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="https://sdn.geekzu.org/avatar/d22eb460ecab37fcd7205e6a3c55c228?s=200&r=X&d=" alt="任顾远" />
            </figure>
        
            <div class="author-info">
                <h4>任顾远</h4>
                <p>设计驱动可持续生活，关注自我发展和人本福祉</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <button class="to-top" href="#"></button>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/05/05/%E5%BE%BD%E5%B7%9E%E6%95%A3%E8%AE%B0/">皖行散记</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/24/%E6%88%90%E9%83%BD%E6%95%A3%E8%AE%B0/">沉沦</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/02/28/%E6%B1%95%E5%B0%BE%E6%95%A3%E8%AE%B0/">汕尾散记</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/07/02/%E5%B7%A5%E4%BD%9C%E4%B8%A4%E5%B9%B4/">工作二周年</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/11/10/%E6%BD%AE%E6%B1%95%E6%95%A3%E8%AE%B0/">潮汕散记</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/09/%E5%8E%A6%E9%97%A8%E6%95%A3%E8%AE%B0/">厦门散记</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10/">October 2013</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/%E5%BE%80%E4%BA%8B/" style="font-size: 20px;">往事</a> <a href="/tags/%E6%95%A3%E8%AE%B0/" style="font-size: 10px;">散记</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2025 <a href="/">任顾远</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  </body>
</html>
