<!DOCTYPE html>
<html lang="zh">
  <head>
    
    <meta charset="UTF-8">
    <title>晚秋 - 任顾远</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta property="og:site_name" content="任顾远">
    <meta property="og:title" content="晚秋"/>
    
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>任顾远</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a href>分类</a>
            <div class="sub-menu">
                
            </div>
        </div>
        
            <a href="/about">关于我</a>
        
            <a href="/friends">朋友们</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>晚秋</h2>
            <div class="post-meta">
                <time class="date">2020.11.15</time>
            
            </div>
        </section>
        <article class="post-content">
        
            <blockquote>这篇文章上次修改于 1692 天前，可能其部分内容已经发生变化，如有疑问可询问作者。</blockquote>
        
            <p>我无法预测，当我的生命走到终点时，能回想起的多少魂牵梦萦的夜晚，而当下，真的好像遇见能抵抗岁月流逝的记忆，你不会嘲笑我的天真吧？</p>
<p>那是我遇见你的第几天？我的头脑想来不擅长于做这些精确的计算，总之反正就是很近的事情。对待感情，我总是无法把控，找到一个出口，就顷刻间决堤，尤其是在他也那样汹涌。深受上一段的影响，我好像更难忍受片刻的落寞，我怀疑他和过去的他是一路人，激情退散后，就只剩下我苦苦挣扎。当他一天没有出现时，我又开始了无端的愤怒，忧伤，不安。至于见到他的前一秒我都带着不满。</p>
<p>广州的风好早就带了些凉意，我穿着那件衬衫有些单薄，不过我喜欢微冷的感觉。在出学校的小径上，他伸出手在我掌心中试探，做那种没人对我做过的事情。忽然说我“又吃煎饺这种东西”，原意去穗石村买奶茶的我，感觉受到了责备，便打消了这个念头，转而走去了中心湖公园。在那块体育馆广场前，视野有些空旷，忽而看见了悬在一轮玄月，裹在云层之间，朦胧不清。他兴致勃勃，背出了好几句月亮的典故，然后问我可知晓。我这样的半吊子的文艺青年，倒也不会刻意掩饰，只说自己不知道，到显得有点不懂情调。也就是在不久前，我认定我只是创作欲望强烈，其实没有很多创造才华。</p>
<p>绕着公园走，天色已经非常晚，走过那个漆黑一片的祠堂，我说觉得很恐怖，他都萌生了走进去瞧瞧看的冲动，好在大门紧锁。我们继续走着，每次他的手触及到我，都让我张望一会儿，希望不会有人看见。直到走到那一片长满青草的山坡，天性使然一般，我问他：“我可以踩草坪吗？”，他说好。我便一个箭步冲了出去了，我的脑海中又浮现出了泰妍的那首歌，泰妍，草地，奔跑好像已经牢固的黏连在一起，我张开双手，迎着晚风，漫无目的的奔跑，而他只是早早的走到山顶，我无从得知他是否在看着我，直到跑累了，我想，我还可以回他的身边。</p>
<p>我们一直往前，闯过一处老旧的亭子，无意打扰一对正抱在一起的情侣，我继续往前，周围都是草地，只有远处的建筑泛着灯光。这里的世界好像只有我们两个人，还有那些隐藏在黑暗里的动物。我在一起打闹，好像抛开了所有顾忌，回到小的时候，回到什么不懂的年代，退化成动物。他摘下了我的口罩，也许是一个错误的决定，或者我应该在出门前解决掉我的胡渣，只是我没能料到会找到这里，让我也十分愿意和他嬉戏。只是当他要亲吻我的时候，我依旧无法做到自然应对，这一层生理障碍不知何时能鼓足勇气去解决。到后面我的耳机落下了一只，两人凭着手机的闪光灯找了一会儿，还是被他发现收走，说还是交给他保管，我的内心又流出一股暖意。</p>
<p>当林间分出了两条路，我想走人多的那条，而他领着我走到那条没有人迹的那条。我依旧开着闪光灯，看起这条有乱石铺成的路，周边野草杂树，到真有点探险的味道，他说如果带了手机，肯定不会让你走在前面。我迟疑了一秒才领会他的意思，然而最先的反应却是轻蔑，我到不至于这都搞不定，大概我内心至少也住着一个强人人格。</p>
<p>后来我们走出了丛林，回到了湖边的人工路上，他说想看我的朋友圈，写的诗。好像多年的孤芳自赏终于有了观众，我到没有拒绝，进而让他看了更多关于我的东西，那些文字，那些照片。我旁观了自己的旁观者，面对这些藏在我深处的东西，他会有什么感觉呢，他说奖励的一个吻是对我的认可吗，或者这些都不重要，只是存在那样一个人，就值得我去感谢不是吗？一时间，我像是出手了一件旧物，心情如释重负，另一方面我怕我交出去的东西对我而言太珍贵，也许有一天我会后悔，而这些明日忧愁只能由你承担。</p>
<p>原谅我渐渐变得自私，因为我开始明白，珍惜当下的意思，我希望多年以后的你仍旧拥有一份美好的记忆，让我不至于那样愧疚。</p>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2021/07/02/%E8%8B%8F%E5%B7%9E%E6%95%A3%E8%AE%B0/">苏州散记</a></li>
                
                
                    <li>下一篇: <a href="/2020/06/01/%E7%90%86%E5%8F%91/">理发</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/%E5%BE%80%E4%BA%8B/" rel="tag">往事</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="https://sdn.geekzu.org/avatar/d22eb460ecab37fcd7205e6a3c55c228?s=200&r=X&d=" alt="任顾远" />
            </figure>
        
            <div class="author-info">
                <h4>任顾远</h4>
                <p>设计驱动可持续生活，关注自我发展和人本福祉</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <button class="to-top" href="#"></button>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/05/05/%E5%BE%BD%E5%B7%9E%E6%95%A3%E8%AE%B0/">皖行散记</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/24/%E6%88%90%E9%83%BD%E6%95%A3%E8%AE%B0/">成都散记</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/02/28/%E6%B1%95%E5%B0%BE%E6%95%A3%E8%AE%B0/">汕尾散记</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/07/02/%E5%B7%A5%E4%BD%9C%E4%B8%A4%E5%B9%B4/">工作二周年</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/11/10/%E6%BD%AE%E6%B1%95%E6%95%A3%E8%AE%B0/">潮汕散记</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/09/%E5%8E%A6%E9%97%A8%E6%95%A3%E8%AE%B0/">厦门散记</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10/">October 2013</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/%E5%BE%80%E4%BA%8B/" style="font-size: 20px;">往事</a> <a href="/tags/%E6%95%A3%E8%AE%B0/" style="font-size: 10px;">散记</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2025 <a href="/">任顾远</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  </body>
</html>
