<!DOCTYPE html>
<html lang="zh">
  <head>
    
    <meta charset="UTF-8">
    <title>小巴车 - 任顾远</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta property="og:site_name" content="任顾远">
    <meta property="og:title" content="小巴车"/>
    
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>任顾远</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a href>分类</a>
            <div class="sub-menu">
                
            </div>
        </div>
        
            <a href="/about">关于我</a>
        
            <a href="/friends">朋友们</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>小巴车</h2>
            <div class="post-meta">
                <time class="date">2025.05.30</time>
            
            </div>
        </section>
        <article class="post-content">
        
            <p>是否让我载你一程，离开这个熟悉的地方？</p>
<p>我整个童年都在西塘那片丘野中度过，不曾在别的地方住一段时光。所以，我的一个愿望就是离开这里，等到有一天，我回来时，就有好多的故事可以讲给别人听。</p>
<p>想离开住的地方，只有一条公路，就躺在苗圆前。</p>
<p>小时候，逢年过节，我会不停催促妈妈赶紧洗完衣服，如此，我们一家就可以走去公路边，等去外婆家的小巴车来。有时，爸妈只能站到路中间才能拦下已经塞满了的小巴车。我总是只能抱着妈妈的腿挤在其中，但我却异常开心，因为我莫名地喜欢小巴车：整齐的坐位，稳固的扶管，悬挂的置物架，摇晃的穗子无一不吸引我观察，尤其是折叠门，起先它们还是手动的，我多希望乘务员能让我开关一次。</p>
<p>时光悄悄溜走，我认识了公路上所有的小巴车，熟悉了它们的样子。偶尔看见一辆异端分子，我便忍不住抓着旁边人的说道：“看哪，桃矿的车怎么开到这里来了？”“通城的车诶，我还没去那个地方。”…又或者，哪一条线路换了新车，我也能乐道很久。如果，我能设计出一辆小巴车，我甚至愿意住在车上，满世界旅游。可我没有钱，连坐上小巴车的机会都少，即使瓢泼大雨，也不能能像别的小孩一样，乘上一段去学校。</p>
<p>十余岁，带上牙套的我，开始了每月乘车去城里牙科复诊的日子。</p>
<p>在约定的那一天，总是由我的爸爸或者爷爷带着乘上西塘到岳阳的小巴车。可是，与小巴车的邂逅却不再完美，美好的心情总会在亲人与乘务计较票价声中消失殆尽。我厌烦争吵，厌烦他们总是大声吆喝。纵使他们喜欢谈论从前徒步走到城里讨生活的老日子，或者修路通车的一些历史，那都是十分吸引人的故事。我却总呆望着窗外，一言不发，只想小巴车能带我去到一个没有别人的地方。</p>
<p>渐渐，我已经熟悉了那一条路所有的风景，到了乘着小巴车去城中上学的年纪。</p>
<p>那岁，有木君一道。半月假的星期天下午，刚吃过午饭，要么他走到我的房门前，要么我走到他出来的那个路口，一起等小巴车。我总是要比他先跳上车，通常坐到车的最后面。一路上，我总会有说不完的话，直到说累了才不情愿的带上耳机。每次回家，我就从寝室的四楼下到二楼等他，又能一同回去。</p>
<p>后来，我们慢慢的脱轨，曾经单纯的少年有了逆向的心。我们等车的时间不定，车上的状态千差万别，这一切就在不禁意间发生了，若非乘务员告诉我，不能再用学生的票钱了，我也不会发现我们的样子也变了许多。然而，小巴车滚着它的轮子一直行驶在它的轨道上。</p>
<p>木君升学宴，大家在西塘聚，路口上，等了许久小巴车。正值酷暑，整辆车只有我们几个好友，司机不肯开空调。我们只好把所有车窗都拉开，车外的风应邀涌了进来，扬起一位同学常常的头发，我们随意坐着，谈笑风生。我明白，这是小巴车能载我走到的最远的地方了。</p>
<p>生活不会就此止步，昨天的脚步声，总是越离越远。</p>
<p>仿佛孩提时代的预言，我按部就班，离开那个熟悉的地方，去过了特别远的地方。每真的见过了很多不曾想过的东西。可无论何时，除去童话般的幻想，我对小巴车的感情却还是似从前一样。我在一番躁动后，平静下来，在后面的座位上，呆望着窗外。偶然的念头，一闪而过，却似扯开了记忆的线头。回忆起那拥挤的情形，耳边的唠叨，还有许多欢声笑语，似乎都与我无关。</p>
<p>小巴车，你能载我离开，但不会接我回来。</p>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2025/05/30/%E6%B8%85%E6%AC%A2/">清欢</a></li>
                
                
                    <li>下一篇: <a href="/2025/05/30/%E7%90%86%E5%8F%91/">理发</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/%E8%B0%88%E7%82%B9%E4%BB%80%E4%B9%88/" rel="tag">谈点什么</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="https://sdn.geekzu.org/avatar/d22eb460ecab37fcd7205e6a3c55c228?s=200&r=X&d=" alt="任顾远" />
            </figure>
        
            <div class="author-info">
                <h4>任顾远</h4>
                <p>设计驱动可持续生活，关注自我发展和人本福祉</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <button class="to-top" href="#"></button>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/06/01/%E6%9C%AA%E7%AB%9F%E8%8A%B1%E6%9C%9F/">沉沦</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/05/30/%E6%B9%98%E5%8D%9A%E6%95%A3%E8%AE%B0/">湘博散记</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/05/30/%E5%96%9D%E8%8C%B6/">喝茶</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/05/30/%E5%A4%B1%E7%9C%A0/">失眠</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/05/30/%E6%88%BF/">房</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/05/30/%E6%96%87%E9%A3%8E/">文风</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/%E5%B9%B4%E8%BD%AE%E8%AF%B4/" style="font-size: 10px;">年轮说</a> <a href="/tags/%E6%B5%81%E4%BA%A1/" style="font-size: 15px;">流亡</a> <a href="/tags/%E8%B0%88%E7%82%B9%E4%BB%80%E4%B9%88/" style="font-size: 20px;">谈点什么</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2025 <a href="/">任顾远</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  </body>
</html>
