<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>《我辈孤雏》：Nostalgia from orphan | Renblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="重温《昨日之海》关于石黑一雄的解读，让我决定跳过读一半的《无可慰藉 》，直接读了《我辈孤雏》，因为故事更加吸引人，而且比较易读。 《我辈孤雏》讲述的是二战时期的故事，主人公班克斯儿童时期生活在上海英租界，十岁时父母意外失踪，后来他被送回英国，在英国长大并成为了闻名遐迩的大侦探，离父母失踪二十年后，他再次回到上海，希望找到自己的双亲，而这场寻亲之旅，跟石黑一雄以往的作品一样，充满着自我欺骗、回忆以及">
<meta property="og:type" content="article">
<meta property="og:title" content="《我辈孤雏》：Nostalgia from orphan">
<meta property="og:url" content="http://example.com/2023/12/22/%E3%80%8A%E6%88%91%E8%BE%88%E5%AD%A4%E9%9B%8F%E3%80%8B%EF%BC%9ANostalgia-from-orphan/index.html">
<meta property="og:site_name" content="Renblog">
<meta property="og:description" content="重温《昨日之海》关于石黑一雄的解读，让我决定跳过读一半的《无可慰藉 》，直接读了《我辈孤雏》，因为故事更加吸引人，而且比较易读。 《我辈孤雏》讲述的是二战时期的故事，主人公班克斯儿童时期生活在上海英租界，十岁时父母意外失踪，后来他被送回英国，在英国长大并成为了闻名遐迩的大侦探，离父母失踪二十年后，他再次回到上海，希望找到自己的双亲，而这场寻亲之旅，跟石黑一雄以往的作品一样，充满着自我欺骗、回忆以及">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-21T16:04:59.000Z">
<meta property="article:modified_time" content="2023-12-21T16:05:41.438Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Renblog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Renblog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-《我辈孤雏》：Nostalgia-from-orphan" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/12/22/%E3%80%8A%E6%88%91%E8%BE%88%E5%AD%A4%E9%9B%8F%E3%80%8B%EF%BC%9ANostalgia-from-orphan/" class="article-date">
  <time class="dt-published" datetime="2023-12-21T16:04:59.000Z" itemprop="datePublished">2023-12-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      《我辈孤雏》：Nostalgia from orphan
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>重温《昨日之海》关于石黑一雄的解读，让我决定跳过读一半的《无可慰藉 》，直接读了《我辈孤雏》，因为故事更加吸引人，而且比较易读。</p>
<p>《我辈孤雏》讲述的是二战时期的故事，主人公班克斯儿童时期生活在上海英租界，十岁时父母意外失踪，后来他被送回英国，在英国长大并成为了闻名遐迩的大侦探，离父母失踪二十年后，他再次回到上海，希望找到自己的双亲，而这场寻亲之旅，跟石黑一雄以往的作品一样，充满着自我欺骗、回忆以及救赎。</p>
<h2 id="创伤与自我欺骗"><a href="#创伤与自我欺骗" class="headerlink" title="创伤与自我欺骗"></a>创伤与自我欺骗</h2><p>在突发事件或灾难性事件面前，个人原有的生活可能被摧毁然后留下一个黑洞，创伤便形成了，创伤者会长时间受到幻觉以及其他无法控制的反应困扰。</p>
<p>在小说中，班克斯在儿童失去父母，又在新的文化环境中长大，最后经历战争，可以说承受了多种创伤。创伤理论认为，受创者因为难以接受事实，会自动躲避或欺骗与创伤相关的情况和人。例如，班克斯回忆自己失去双亲表现的并没有那么惊慌失措和悲伤，而他人却记得他总是闷闷不乐，经常流眼泪。他认为自己很快的就适应了在英国的生活，但在他老友的评论他的举止却是“怪胎一个”。以及当他重返上海后，因为一条二十年前的线索，执意去战区寻找父母，大部分情节开始变得不合理，包括他很快找到了地址，也得到了军队的帮助，还遇到了儿时的伙伴，所有人都没有质疑他“刻舟求剑”的找寻，这些无疑都是班克斯在进行自我欺骗。</p>
<p>面对创伤的自我欺骗，一方面可以是将自己塑造成另一个形象来进行自我麻木和逃避。例如班克斯始终认为的父母的失踪因为反对鸦片运动而受到报复，是正义的牺牲。而将他的远东之旅定义为维护世界和平，匡扶正义（正值淞沪会战爆发）。当班克斯完成对自我的催眠后，才能直面创伤，但也导致了他始终活在自己的虚伪扭曲的回忆中。同样的自我欺骗也出现在石黑的其他作品中，比如《别让我走》中临死的克隆人希望复刻凯西的童年回忆，犹如《远山淡影》中的悦子把自己想象成佐知子。</p>
<p>另一方面，也可以是自我解离。解离是在记忆、自我意识和认知功能上的崩解，包括与周围环境的情感分离，自己身体感知与情感的分离等。当班克斯回到上海所开展的工作会发现“我跟我所做的事情之间有某种特殊的疏离感觉。” 他厌倦与他人的相处，觉得所有人都不愿意也无法给自己提供帮助，对抗危机只是他一个人的责任。如果能把这些人从自己的人生中甩掉，那么将是一件愉快的事情。这些都体现了班克斯在回到创伤环境时，想要与现实分离的心态。</p>
<p>无论是哪种自我欺骗，最终都导致班克斯陷入「孤儿思维」。如班克斯自述：我的童年和成年并不是两个国度，从许多方面来看，我的一生都在童年的国度中度过。「孤儿思维」使生活走向单一，空洞和麻木。例如当莎拉小姐想要和班克斯一起离开上海，她反省到：我们两真是一样可悲，如果继续如此思考，我们将一无所有，最后只剩下多尝几年寂寞，多过几年空洞的人生，永远只知道自己做得还不够。我们现在必须把这些全部抛开。但班克斯在临走时，还是陷入了自我欺骗：种种迹象告诉他可以马上找到父母关押的房子，因此他丢下了心爱的莎拉。「孤儿思维」也为生活幻灭埋下了伏笔，当班克斯撇下世界，终于得知了父母失踪的真相，却发现与想象中大相径庭，自己所幻想出来的伟大牺牲、以及匡扶正义并不存在，却蹉跎了自己的大半生。</p>
<h2 id="Nostalgia：追寻逝去之物"><a href="#Nostalgia：追寻逝去之物" class="headerlink" title="Nostalgia：追寻逝去之物"></a>Nostalgia：追寻逝去之物</h2><p>石黑一雄曾说，Nostalgia 词源有助于理解「自我欺骗」。”Nostalgia” 这个词的源自希腊文，由两个词根组成：”nostos”（返回）和”algos”（痛苦、痛苦感）。因此，”nostalgia” 的字面意思是“返回的痛苦”或“回忆的痛苦”。</p>
<p>在小说中，班克斯对童年的生活充满了无限的眷恋，比如居住的房子、形影不离的玩伴以及父母的爱。每当班克斯陷入这些回忆时，回忆就会带上一层美好的滤镜，尽管他承认自己的描述有些不实之处。同样我们也可以看到，他想要事情回到过去的迫切心态，例如回到上海之后，设想了找回父母的庆功宴，设想存在一份合同能要回他们曾经的房子，甚至在战区重新遇到了儿时的伙伴。而这一切不符合现实逻辑，属于班克斯幻想或梦境。</p>
<p>不可否认，当我们开始逃避现实，逝去之物的回忆成为我们的温床。就像《故事的终结》中，作者回忆曾经的爱情，就好像重新拥有了一般。在《别让我走》中，凯西站在黑尔舍姆旧址沉思，围栏沿线如同海岸线一样挂住各种东西，她闭上眼睛，从童年时代起所有失去的一切都会被海水冲刷上岸。</p>
<p>记忆是对流失生命的捕捉，而创伤的存在，让我们容易断层在明媚的过去。然而，也许有一天，我们需要让幻想止步 ，尽管眼泪从脸庞滚落，也不要失控，而不是朝着自己该去的方向走去。</p>
<h2 id="情感的救赎"><a href="#情感的救赎" class="headerlink" title="情感的救赎"></a>情感的救赎</h2><p>根据赫尔曼治疗创伤幸存者的经验，“幸存者在某一时刻一定会感到与另一个人的联系，也会因另一个人的慷慨、善意和宽容而感到与他的联系，由此开始与外部世界重新建立联系”。班克斯在英国收养了同样为孤儿的詹妮弗，当他艰难的做出回到上海的决定，并告诉詹妮弗时，詹妮弗并没有将此视为背叛，反而她说到：如果我有能够的话，我希望能够帮助你。出人意料的回答，也是进入班克斯孤儿世界的一把钥匙。虽然班克斯仍然不知道如何处理自己与养女的关系，但他已经知道自己不再是孤单一人。</p>
<p>小说最后，班克斯也找到母亲戴安娜，即便她已经变得痴呆，而不再认识班克斯。当她听倒班克斯以乳名做自我忏悔，认为自己知道真相太晚时，母亲终于有了反应。他说到：“小海雀那个孩子有什么错呢，他真教我操心啊。” 班克斯自述，母亲对我的感情，永远存在，不需要依赖任何事物。我想到这也没有什么好意外。可是却花了我大半辈子才明白。” 后来，他没有告诉护工他的身份，也没有想过接母亲回到英国，而选择让她留在奉献一生的东方，而自己也开始重新开始新的人生。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li>石黑一雄：《我辈孤雏》给我的麻烦超过其他任何一本书，上海译文，2018.11.21</li>
<li>创伤理论下《远山淡影》与《我辈孤雏》的对比研究，王玥，2023. 03.21</li>
<li>石黑一雄的迷宫或伊甸园：走不出的童年｜无可慰藉、我辈孤雏、克拉拉与太阳，昨日之海</li>
<li>《我辈孤雏》：你我本是孤独的存在，大方阅，2018.10.29</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/12/22/%E3%80%8A%E6%88%91%E8%BE%88%E5%AD%A4%E9%9B%8F%E3%80%8B%EF%BC%9ANostalgia-from-orphan/" data-id="clqfee38v0001ehbcgbvahvuo" data-title="《我辈孤雏》：Nostalgia from orphan" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/12/21/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/12/22/%E3%80%8A%E6%88%91%E8%BE%88%E5%AD%A4%E9%9B%8F%E3%80%8B%EF%BC%9ANostalgia-from-orphan/">《我辈孤雏》：Nostalgia from orphan</a>
          </li>
        
          <li>
            <a href="/2023/12/21/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>