<!DOCTYPE html>
<html lang="zh">
  <head>
    
    <meta charset="UTF-8">
    <title>孤岛生活 - 任顾远</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta property="og:site_name" content="任顾远">
    <meta property="og:title" content="孤岛生活"/>
    
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>任顾远</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a href>分类</a>
            <div class="sub-menu">
                
            </div>
        </div>
        
            <a href="/about">关于我</a>
        
            <a href="/friends">朋友们</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>孤岛生活</h2>
            <div class="post-meta">
                <time class="date">2016.12.01</time>
            
            </div>
        </section>
        <article class="post-content">
        
            <blockquote>这篇文章上次修改于 3137 天前，可能其部分内容已经发生变化，如有疑问可询问作者。</blockquote>
        
            <p>早晨，他擦了擦惺忪的双眼，大脑还没有完全清醒依旧熟练地爬下了床，在书桌前的吊床又眯一小会儿，然后左手开始摸索着手机的位置，扯开充电线将手机拿到胸前，点亮屏幕，大脑准时下达睁眼的指令。</p>
<p>他还清楚的记得它昨晚在桌上震动的了两下，夜深人静时显得格外惊扰。心想谁会给自己发消息呢？应该是推销的广告吧。解开锁屏，原有人评论了博客，而且是位故人。远仰头准备闭上双眼，好好在头脑中搜索一下有关故人的记忆，眼角的余光瞥见了手机显示的时间，已经七点过了十分，几乎是一种避害趋利的本能，他暂时放下了刚想起来的一些片段，从吊床上起来，步履还有一些不稳，摇摇晃晃地走到了洗手台前，镜子里了的自己在眼帘中逐渐清晰。</p>
<p>他头发长得还不算无可救药，稍微泛着一点油光，他有着干瘪得有点不符年纪的皮肤，暗淡无光。往下看，胡子又长出了不少，用手摸了摸下巴，心理烦道：“又得刮一刮了。”上一次不小心刮坏的地方才刚刚修复。他眨一次眼，似乎眼皮比昨天更加耷拉，他习惯性的用力睁了睁，觉得稍微好了一点。然后他拿过放在窗台的牙膏牙刷，复制粘贴昨日的操作，刷牙，用手接了水在脸上上搓洗。半开的窗户没能拦住不请自来的冷风，它肆意爬上了远的后背，只穿了件背心的远对这凉意有些猝不及防，引得一阵痉挛。</p>
<p>可见这晾起来的阳光还只是表象，暴雨虽然过了却不会轻易地暖和起来。</p>
<p>每当这种时候他总是想起中学时的一个冬天，他穿了一件他觉得好看但是单薄的大衣看牙医，北风呼啸，抢走了身上仅存的热量，冻红的鼻子不断地冒出鼻涕，他后来患上了鼻炎，数年才好。</p>
<p>再过两天就是立夏了，他怎么会在此时想起冬天的事呢？都怪天气无常，他翻出一件卫衣，自己要懂冷暖，穿好鞋子，检查一下书包。似乎所有工序都做完了，又好像什么都没做。</p>
<p>他出门了，在熟悉且厌倦的歌单的佐助下，他的一切开始苏醒归位，不出几步，似乎一切都装配完成，他开始想那个故人，她的名字是稚。这个故人消失已久，却在想起时又会觉得她不曾离开过，即使远总是想着离开。</p>
<p>一阵冷风吹了过来，远打了个哆嗦，模糊的回忆面纱被掀开，他看清前路，有一滩积水未干，自己差点一脚踩了进去。</p>
<p>昨夜课间下起了暴雨，远瞥了一眼也不关心，转眼看那些故作声势或悲或骂的人，谁会真正地担心，毕竟是一场雨，他们只不过是人觉得必须要应景的做些什么，像儿时碰上路面的积水，尽管是脏的，也要光脚蹚一蹚，闹一闹也好，看着都让远觉得自己也应该表演点担惊受怕的神情。然后脑海突然闪过了一些画面，满屋的积水，遍布的泥流，泡过的双脚……</p>
<p>然后远收到了木君的短信，“要不要与他一起去衡阳。”远犹豫了一小会儿，回了句不去，已经不是第一次了吧，邀请我相伴去看你想看的地方或者人，远心里想，这又是何必，想干的事情还是一个人去做比较精彩，自己向来是不愿意当一个局外人的，不过远觉得还是要谢谢他的好意，毕竟木君也是出于好心，觉得自己一个人孤单。再说下去有些尴尬，他不得不关闭了聊天窗口。</p>
<p>远想着木君这个家伙什么时候才能找到愿意与他结伴的人，自己就不用拒绝他了。他与远太相似了，出身经历都相仿，除去木君有一个完整和睦的家庭。也许就因为如此，他比远更富有爱，可惜的是他失败了几次，而且都受了伤，作为好朋友，他确实很想安慰他，可远也实在没有任何经验。</p>
<p>紧接着，好友曦在网络上分享了一首歌给他，他们喜欢相同的风格，都是某歌星的粉丝，远是在网群里认识她的，那时他痴迷那个歌星，不想错过每一场表演，有一场表演国内无法观看直播，她就告诉了他一些办法。之后他们加了好友，从歌星的歌谈起，聊了很多，远几乎第一次对一个还素未谋面的人说那么多，而且曦也告诉他很多她的故事，更他们很多看法感受都如此相同，即使没有时间的基础，可一时间觉得从未被人理解过那么多。</p>
<p>远用苦中作乐的口吻向她说他还在上课，她笑着回复。他们开始聊天，从歌曲聊到以后的打算，聊到对什么谁的看法，最近过得怎么样。一直到聊天要结束时，曦冷不防的问了句，“外面下雨又刮风冷得很，你多加了件衣服没有？”突如其来一句问候让他错愕几秒，他说：“还好的机智地穿了件卫衣。”“那就好，刚开始还没下雨，你有伞吧？”远不加思索的说了谎：“机智的我也带了伞！”她连声回了句呵呵。他把心里话写出来，“说实话，我不太习惯别人太关心我，这样我会手足无措。”过了几秒之后，曦回了句：“那就慢慢习惯吧，这样就知道所措了。”</p>
<p>记忆有些错乱，他羞于向人表达真情实感，记起有一次傍晚，教室前的阳台上，微风拂过，吹不清与黑暗交界处朦朦胧胧的灯光，倚靠在冰凉的瓷砖上，远对一个人试探的说，他认为撩人心扉的镜头，他想要无端世界的固执，她没有在意和回应，更没有在意。我只是太久没有人会这样关心我吧，远心想，我是不应该说这些话的。以前觉得，到了适当的年龄就不会为一些小事而荡起柔肠了，可曦的话不过一句絮语，却能让人拾起记忆中浅笑嫣然的样子。</p>
<p>还不到做梦的时候呢，他现在还在去图书馆的路上。逐渐发力的阳光辐射到他的身上，将路过的风捂热，路旁站的树被人修剪了枝条收起了它的怀抱，大雨洗过的路面也似乎加成了一层滤镜，整个画面显得十分明丽开阔。他不知不觉的放慢了脚步，缓慢得可以去感受每一次吞吐空气，今天的空气也十分好，甩掉了依赖的耳机，涌进来的细碎的噪音给了他一种久违的真实感，是该满满淡化昨夜的感觉，我的生活并不会不一样，永远不会，他心想这样喊道，觉得舒服多了。</p>
<p>站在图书馆的阶梯上，人说没有谁是一座孤岛，每本书都是一个世界。究竟什么是孤岛什么是世界对谁的定义都不一样，每个人的出发点也都不一样，对与远来说，内心始终不觉得自己一个爱好读书的人，只是想拿客观正确的事情来填补一些空缺而已，即使他并不喜欢，却容易沉迷在其中，因为他不是作为一个旁观者，他用自己的生活去体会书，也不仅仅是如此对待书。他真诚的对待每一件事，情绪万千，精神世界丰富却懂得抑制，不去渴求，所以必将独行，等等，我好像又给自己套什么大义，远心想，还是去做自己要做事情吧。</p>
<p>又过去了一天，黄昏的时候，他早早地回到了寝室，仿佛在夜间会有生命一样。躺在吊床小晃，像一首靡靡之音，有点倦意。之间一位室友摔门而出，听说是要去给旅行备上干粮，还好心地问了他们有没有须要顺路带的。还有一位已经载入游戏了，最后一位夜生活丰富的很，一到假期大半夜才会回来。那么我该做什么？远有些犯难，一想到三天假期，确实是个值得好好处理的事情。要不要答应木君算了，像他说的，这样一来我也有个去处，可去处不应该是别人找的他想，他宁愿自己呆着像以前一样浑浑噩噩的过。他琢磨了好一会儿，他想了他还有一个老乡琼。</p>
<p>这是个非常好的想法，他拨通了琼的电话，有些迫切地说道，我明天上你那儿去看你。琼有些惊讶地说，来我这儿干嘛，远回答，假期想去看看你嘛，怎么样，有空吗？琼翻个白眼，我哪像你还在读书这么多空，你们都放假我还得上班。远知道琼在一个服装厂上班，他斩钉截铁地说，那我去给你打下手也好啊。琼笑了，我这工作也不需要下手啊，你要是真想来那就来吧。远舒了一口气，说一定去。</p>
<p>总算有个去处了，都已经到了半夜了，他也很困了，睡去了。</p>
<p>梦中他回忆起了很多关于稚的事情。他最后一次在山间等她，有一段时间用短信互诉衷肠，到最后慢慢淡忘，鲜少提及。渐渐地他只能看见稚一个人孤单的背影。她到底过得怎么样，他一直想知道，但这却像无法解释的真理，他找不到答案，他从她鲜少的博客中发现她应该一直有些要好的朋友陪伴，就像自己也有曦一般的朋友，可她内心会和自己是一样的吗？</p>
<p>第二天远早早地做好了准备去见琼，意外地遇上了他最漂亮的老同学空空，准备回家的他错过了火车只好乖乖地呆在株洲，嗯，挺可怜的，远便询问他要不要同他一起去见琼，他立马答应了。一路上远看着空空有些心事重重，显得有些忧郁，空空有着朋友们公认的最好看的脸蛋，所以理所应当的成为了他们那群朋友中情史比较多的人，这也是一众朋友所羡慕的。只是现在看着他那双深邃的眼睛却少有神采，觉得空空过得也不算太如意吧，远知道空空并不满意现在的恋人，而且有着很多其他的追求。一切都觉得那样复杂，很难下定论一个人究竟是过得怎么样的。</p>
<p>事先跟琼打好招呼，琼也见过他，也不是很介意，我们三个就在一家餐馆里坐下了，这儿是琼老板的地盘，自然是琼来点菜，她也不推辞的点了菜，因为店里不售卖饮料，她还亲自出去给我买了水，虽然后来我们喝起了啤酒。琼是一个十足的吃货，所以体态有些丰腴，她点的菜确实好吃，平时不怎么吃饭的空空也连吃了几碗饭还夸菜还吃，琼说终于找到一个比我能吃的人了，谁知空空回应说可是我怎么也吃不胖（他确实吃不胖），琼的一脸尴尬，远不厚道的笑了。远举起酒杯对她说，真谢谢你今天肯让我来这边玩。她也举起酒杯，还说这些干什么？我一个人也是无聊得很，你来了我高兴还来不及呢。于是他们边吃边聊，无所不谈。后来他们去了琼的工作的地方，原来她只是负责计算一些汇款单，确实不需要下手，而且空闲时间也挺多的。听她说她居然在空闲时间写成了一部小说，可惜后来弄丢了，这使远颇感震惊。</p>
<p>临走时，她出来送他们，如果不是今天约定有人送单过来，我就可以和你一起出去玩了，琼剁剁脚还像一个小女孩一样，瞬间想起高中某个特别想逃课的中午，最后挣扎着还是在学校的公交站台下了车，现在远可以随心所欲了，自由了又如何呢？你别送了吧，女孩子别晒着了，远劝道，谁知琼说，没关系，我晒不黑（远很黑）。弄得空空忍俊不禁。最后终于与琼告别了，看着她一个人独自回去的背影，他想到小时候，他时常因为其他朋友的闲言闲语刻意跟她保持距离，她应该看了很多远离开的背影，他心里突然很不是滋味。</p>
<p>后来远的假期怎么结束的连他自己都不上心了，大概是他那些好友事情逐渐的糅杂在一起，在远的圈子中，有的一直在追求的，愿意付出。有潜藏在记忆深处的，无法挽回，有及时行乐的，前路未知的，也有很多默默无闻的过着拘束简单的生活等等，更有了一些他不曾预想到能一起相伴一程，能彼此了解的。其实远曾经一度觉得他们都一样，都过着一样的生活。只是后来他懂得了那只是孤岛对世界一瞥罢了，生活仍在继续。</p>
<p>也许我还会跟你讲一次远的假期，但愿那时他已经不是一座孤岛了。</p>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2017/02/01/%E5%BD%92%E5%AE%B6/">回家</a></li>
                
                
                    <li>下一篇: <a href="/2016/09/20/G%E5%B0%8F%E5%A7%90/">稚友</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/%E5%BE%80%E4%BA%8B/" rel="tag">往事</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="https://sdn.geekzu.org/avatar/d22eb460ecab37fcd7205e6a3c55c228?s=200&r=X&d=" alt="任顾远" />
            </figure>
        
            <div class="author-info">
                <h4>任顾远</h4>
                <p>设计驱动可持续生活，关注自我发展和人本福祉</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <button class="to-top" href="#"></button>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/05/05/%E5%BE%BD%E5%B7%9E%E6%95%A3%E8%AE%B0/">皖行散记</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/24/%E6%88%90%E9%83%BD%E6%95%A3%E8%AE%B0/">成都散记</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/02/28/%E6%B1%95%E5%B0%BE%E6%95%A3%E8%AE%B0/">汕尾散记</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/07/02/%E5%B7%A5%E4%BD%9C%E4%B8%A4%E5%B9%B4/">工作二周年</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/11/10/%E6%BD%AE%E6%B1%95%E6%95%A3%E8%AE%B0/">潮汕散记</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/09/%E5%8E%A6%E9%97%A8%E6%95%A3%E8%AE%B0/">厦门散记</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10/">October 2013</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/%E5%BE%80%E4%BA%8B/" style="font-size: 20px;">往事</a> <a href="/tags/%E6%95%A3%E8%AE%B0/" style="font-size: 10px;">散记</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2025 <a href="/">任顾远</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  </body>
</html>
