<!DOCTYPE html>
<html lang="zh">
  <head>
    
    <meta charset="UTF-8">
    <title>稚友 - 任顾远</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta property="og:site_name" content="任顾远">
    <meta property="og:title" content="稚友"/>
    
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>任顾远</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a href>分类</a>
            <div class="sub-menu">
                
            </div>
        </div>
        
            <a href="/about">关于我</a>
        
            <a href="/friends">朋友们</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>稚友</h2>
            <div class="post-meta">
                <time class="date">2016.09.20</time>
            
            </div>
        </section>
        <article class="post-content">
        
            <blockquote>这篇文章上次修改于 3209 天前，可能其部分内容已经发生变化，如有疑问可询问作者。</blockquote>
        
            <p>那我永久地记得那晚，朋友跟我挤在一块。他拿着最新的智能手机，玩着炫酷的赛车游戏，我吃着垃圾食品，假装不在意，虽然心中无比羡慕。他好意给我玩，我却很窘迫，赛车游戏竟没有左右键，不知怎么玩，原来那手机有着功能机没有的陀螺仪。</p>
<p>简单了解后，我开心地玩起来了，他找个舒适的角度郑重地躺下，冷不防问我，你有没有喜欢的人？我说没。他继续说要讲个笑话，今天看到某某男生脖子下的红印，说什么是他女朋友用嘴吸的，我不识趣，说哦，他却兴致勃勃地开始讲起他和G小姐的故事。</p>
<p>谈起G小姐，时间得回到小学。W君是班上霸王，总是盛气凌人。我不与他亲近，但我两家住得近，走同一条路常撞见，我越想躲，他越看不惯，非要逮我一起走，好在他并不想欺负我，只是把我当朋友。</p>
<p>因此，总跟W一起走的G小姐也成了我的好朋友。G小姐很活泼，放学路上又蹦又跳，谈天说地又不顾人感受，我太腼腆，从不去接G小姐的话，她的一些诘问总使我面红耳赤，即使这样，我还是觉得一种从未有过的快乐。</p>
<p>六年级，最后一次汇演，心中还没有后来有的感伤。G小姐和同学表演了一段舞蹈，最后一句“啦啦啦啦啦啦，幸福的火车。”她们的舞蹈完美落幕，而同在后台一旁的我，因为两颗龅牙颇具喜感，同时，原定演员当了主持人，我替补上台演相声。直到现在回想起来，依然觉得我是无法与她相配的。</p>
<p>初一，G小姐剪了齐刘海儿。那时候，有人总爱会拿别人的头发开玩笑。我听见别人说这个发型很丑很傻，我心中不以为然，觉得很可爱。已经过去了那么多年，可我终于没有说出来。同一年，我因为龅牙带了白花花的钢制的牙套，遭到别人嘲笑那时非常多，G小姐也会偶然笑话我一两句，她平时就口无遮拦。这使我心里觉得平衡，因为即使我没有维护她的勇气，至少我一定不会去伤害她。</p>
<p>那次G小姐的生日会上，宴请好多朋友，我也在其中。饭后他们蛋糕大战，遭到攻击最多的G小姐浑身都是，她只好要我们先各自玩着，她迫不及待的想去洗个澡。等到她出来，中长微卷的头发披肩，有些凌乱的刘海儿，下面的脸蛋因为出浴更显得精致。漂亮极了，我强忍着把目光从她身上移开，现得很不自然。</p>
<p>我与她的沟通大概只能用学习这样老套的借口，G小姐英语好，时常能够在同学面前表演一番。我也就借着英语交流多靠近她，但是我从来不敢多问。我也是容易满足的动物，能是好朋友我就很开心了。不久，G小姐有了一个男朋友，还是我的好朋友。</p>
<p>时间快进到那个夜晚，朋友和我分享g小姐和他的故事：“那一天我也照着那个女的亲了G小姐…”</p>
<p>我想，他总是穿着时髦名牌，我踩着破旧的帆布鞋，他每节下课买G小姐爱吃的零食，我嚼着廉价的辣条度过每一个饥饿的夜晚，他能在三分线外将篮球精准的投进篮筐，我总是跳远不过两米二五。可能，只有我在幻想中，她才会自己注意到，我是多么喜欢她，喜欢得那么显而易见。</p>
<p>毕业拿档案的那天下午，说好要我等她，可她迟迟不出现。人都走光了，G小姐还是没来。她从来是一个不拘束的人，也许她会不等我先走。我心里开始打鼓，再等等，我一直拜托自己，等等就会来。又坚持了一会，我动摇了，向前挪了一步，我立马止住，开始挣扎，我要不要再等下去? 挣扎间我又走动，又停下，反反复复，行进慢的像只蜗牛，等走到山坡上我蹲在一旁，最后期待G小姐出现，又伤心又失落，直到那个熟悉的身影终于出现。</p>
<p>原来G小姐真的还没走，我立刻站起身，假装刚刚走到这，让她看见我的背影，我知道她看见我会叫住我的，这样我就可名正言顺地停下等她。果然，她气呼呼地追了上来，指责我没等她。我假意云淡风轻，说：”要是我真的不等她，就不会让她看见我的背影。” g小姐笑了，我也笑了。山间的斜阳真美，颜色像蘸了岁月酒水的纸，我们的故事就是上面斑驳依稀可见的字，千万禁不起拿捏，否则就会被岁月偷去。</p>
<p>我们失去了消息仿佛是一种照本宣科的事情，因为去不同的学校，再没有再见面。后来，我取下了牙套，她也不再是齐刘海了，她也离开了他。有时候，听说她被人欺负了也只能在心中担忧，有时候听说成了寝室带头犯事，挨了批也只能感叹的说她还真是无法无天。有时候去她QQ空间观光，G小姐爱说些祈愿的话，总想着我来帮她实现，点到评论又默默的把话删了。</p>
<p>如此，我大概永远只能默默的思念她了。</p>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2016/12/01/%E5%AD%A4%E5%B2%9B%E7%94%9F%E6%B4%BB/">孤岛生活</a></li>
                
                
                    <li>下一篇: <a href="/2015/12/01/%E6%B2%89%E6%B2%A6/">沉沦</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/%E5%BE%80%E4%BA%8B/" rel="tag">往事</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="https://sdn.geekzu.org/avatar/d22eb460ecab37fcd7205e6a3c55c228?s=200&r=X&d=" alt="任顾远" />
            </figure>
        
            <div class="author-info">
                <h4>任顾远</h4>
                <p>设计驱动可持续生活，关注自我发展和人本福祉</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <button class="to-top" href="#"></button>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/05/05/%E5%BE%BD%E5%B7%9E%E6%95%A3%E8%AE%B0/">皖行散记</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/24/%E6%88%90%E9%83%BD%E6%95%A3%E8%AE%B0/">沉沦</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/02/28/%E6%B1%95%E5%B0%BE%E6%95%A3%E8%AE%B0/">汕尾散记</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/07/02/%E5%B7%A5%E4%BD%9C%E4%B8%A4%E5%B9%B4/">工作二周年</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/11/10/%E6%BD%AE%E6%B1%95%E6%95%A3%E8%AE%B0/">潮汕散记</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/09/%E5%8E%A6%E9%97%A8%E6%95%A3%E8%AE%B0/">厦门散记</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10/">October 2013</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/%E5%BE%80%E4%BA%8B/" style="font-size: 20px;">往事</a> <a href="/tags/%E6%95%A3%E8%AE%B0/" style="font-size: 10px;">散记</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2025 <a href="/">任顾远</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  </body>
</html>
