<!DOCTYPE html>
<html lang="zh">
  <head>
    
    <meta charset="UTF-8">
    <title>不一样的老师 - 任顾远</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta property="og:site_name" content="任顾远">
    <meta property="og:title" content="不一样的老师"/>
    
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>任顾远</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a href>分类</a>
            <div class="sub-menu">
                
            </div>
        </div>
        
            <a href="/about">关于我</a>
        
            <a href="/friends">朋友们</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>不一样的老师</h2>
            <div class="post-meta">
                <time class="date">2017.05.02</time>
            
            </div>
        </section>
        <article class="post-content">
        
            <blockquote>这篇文章上次修改于 2985 天前，可能其部分内容已经发生变化，如有疑问可询问作者。</blockquote>
        
            <p>一堂专业课刚开，无疑是上课人数最多的时候，也无疑要去510那个老地方。这门智能产品是最后一门课，之前就对着课表好奇过，没听说过工理有何静这号人。</p>
<p>何老师，像她自己说的，无疑是一个另类的老师。</p>
<p>那天室友和我没有早起，又想吃早餐，赶到时已经开课几分钟。没有意外，教室里已经挤满了人。510唯一缺的就是足够的凳子，在老师的眼皮底下，四处找座位令我十分尴尬。好在最后有了容身的地方，才好意思打量一下这位素不相识的老师。</p>
<p>她微胖身材，简单的长衫长裤。圆脸，浅麦皮肤，虽然双眼挂着睡眠不足的疲态，但还是让人感到十分亲切，对于学生似乎如工理老师一般的宽容，让人下意识地觉得她也会像其他老师一样混混便结束。</p>
<p>然而这个来自的电气学院的老师却给了我们很多不一样。</p>
<p>首先就是一个有钱人的产品分享。她带了一箱子教具，都是她从世界各地收集来的小物品，每一件都价值不菲。一个用来切苹果的钢圈，德国舶来品，价值500多人民币，让我这些猜20，30块钱的人大吃一惊；不过是可折叠的锅垫，竟要300多。那些艺术品就更花钱了，一个能转出花样的吊坠50美金。同时不乏一些稀奇古怪的东西，例如敲蛋器，仅仅是剥开一个煮鸡蛋也会有专门的产品。老师非常遗憾说她的小玩意儿还有两箱，却找不到了。最后，告诫我们一定要抛弃中国人传统的省钱思想，要懂得为设计付费。</p>
<p>第二周继续升级，谈到了很多她使用的大型电器。何老师以家庭主妇自称，有两个标准，不是全球的顶级品牌不用，不是行业内最好用的不买。所以她所使用的家电，几乎都是比均价贵上几倍的产品。她总是讲述自己使用产品遇到不便，常说：“我就不信市场上找不到我想要的功能，我跟别人不一样，我从来不考虑价格。”但她也讲述了曾经刚当老师工资很低，自己也在假期会去打工，就是为了买心仪的电视机，所以她说：“何老师我也不是有钱了才会像买最好的，你们也应该这样。”听了心中不甚唏嘘。</p>
<p>后面她让同学们把她家里的厨房电器都搬到教室里来，买好食材，居然在课上做起炊事。破壁机，榨汁机，豆浆机，电饭煲一应俱全。放手让我们自己去体验这些产品的使用。相信大家更多的是抱着做吃的的心态来玩的，有好多吃的都做的很成功，只是自己还是老样子，不喜欢这么多人一起，太热闹，就半路回去了。</p>
<p>第四周很快就到了课末，可何老师不小心迟到了半个小时。解释说前两天晚上3点赶上的火车回来株洲，又连着工作一天，后来晚上早早睡了，还是睡过了头。这点小事在我们工理班上说，完全不值得一提，可她却似乎非常愧疚，居然跟同学们说，如果同学不原谅想要去投诉，她也认，严重得似乎因此要丢了工作。谁知道她后面更是语出惊人，她说她都想好了，当不了老师她就要去一栋海边别墅里，当，保姆。我差点笑出声，我还以为是主妇呢。</p>
<p>谈起了梦想，便像开了闸的洪水，讲起了她的文科梦，后来的高考择校，大学生活，考研读博出国的一些经历。每一步从开始走都是那么艰难，但是她一步步坚持了下来，所以她才有了现在的成绩和生活，这才更加的了解何老师是多么优秀的一个人，也是如此值得我学习的榜样。</p>
<p>除去这些有意思的地方，何老师的课内容还是非常翔实的，但过于偏向技术层面使我们听起来非常吃力，在多个工科领域都有建树。直到后来带着我们参观包装实验车间，对每台机器的了解都十分透彻。不得不感叹老师的真才实学。</p>
<p>何老师的课终于结束了，还记得她曾说：“只要同学以后想大学能记起我们这么一个老师她就觉得很成功了。”虽然从头至尾我都没有和她有过交流，但她对我的影响却不小。经常和室友开玩笑，自从听了何老师的课，花钱都大手大脚起来了。其实更多的还是对思想上的一些影响。让我更大胆的去追求自己最想要的。</p>
<p>很久以前的写作课上，总是逃不开一个命题，便是写我的老师。即使我对老师总是没有很大的感情，可每一次我还是认真地去写了。回想起来那几个蘸过笔墨的老师，还是记忆犹新。我的语言，总是程式化地描写他们的样子习惯。还有他们的行事特色和人格魅力，若是能和我们有什么煽情的接触，就肯定是杜撰的，因为我一直都是那么默默无闻。虽然觉得写下来总归寡淡，但也算给绵延长日系上一个节，可以透过光阴成追忆。</p>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2017/08/01/%E6%88%BF/">房</a></li>
                
                
                    <li>下一篇: <a href="/2017/04/01/%E8%AF%A1%E6%A2%A6/">诡梦</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/%E5%BE%80%E4%BA%8B/" rel="tag">往事</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="https://sdn.geekzu.org/avatar/d22eb460ecab37fcd7205e6a3c55c228?s=200&r=X&d=" alt="任顾远" />
            </figure>
        
            <div class="author-info">
                <h4>任顾远</h4>
                <p>设计驱动可持续生活，关注自我发展和人本福祉</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <button class="to-top" href="#"></button>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/05/05/%E5%BE%BD%E5%B7%9E%E6%95%A3%E8%AE%B0/">皖行散记</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/24/%E6%88%90%E9%83%BD%E6%95%A3%E8%AE%B0/">沉沦</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/02/28/%E6%B1%95%E5%B0%BE%E6%95%A3%E8%AE%B0/">汕尾散记</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/07/02/%E5%B7%A5%E4%BD%9C%E4%B8%A4%E5%B9%B4/">工作二周年</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/11/10/%E6%BD%AE%E6%B1%95%E6%95%A3%E8%AE%B0/">潮汕散记</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/09/%E5%8E%A6%E9%97%A8%E6%95%A3%E8%AE%B0/">厦门散记</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10/">October 2013</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/%E5%BE%80%E4%BA%8B/" style="font-size: 20px;">往事</a> <a href="/tags/%E6%95%A3%E8%AE%B0/" style="font-size: 10px;">散记</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2025 <a href="/">任顾远</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  </body>
</html>
